<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: adc_analogInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc__analog_input_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>adc_analogInput.h</h1>  </div>
</div>
<div class="contents">
<a href="adc__analog_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ADC_ANALOGINPUT_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ADC_ANALOGINPUT_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*</span>
<a name="l00024"></a>00024 <span class="comment"> * Include files</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;rtos.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> * Defines</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00037"></a><a class="code" href="adc__analog_input_8h.html#a14353d5aa519f0b6a4c219a437564d24">00037</a> <span class="preprocessor">#define ADC_SCALING_BIN_TO_V(binVal)                                                        \</span>
<a name="l00038"></a>00038 <span class="preprocessor">            ((ADC_U_REF/(double)(ADC_NO_AVERAGED_SAMPLES)/1024.0)*(double)(binVal))</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="adc__analog_input_8h.html#a9b6ccb279bc699db6042527de4df0714">00041</a> <span class="preprocessor">#define ADC_INPUT_LCD_SHIELD_BUTTONS    0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="adc__analog_input_8h.html#ac4719adfef1345c43cf13c70741ad81e">00045</a> <span class="preprocessor">#define ADC_INPUT_INTERNAL_BAND_GAP 0x1e</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="adc__analog_input_8h.html#a8ff6d55014c9020cad8982ad318d1a7e">00051</a> <span class="preprocessor">#define ADC_NO_AVERAGED_SAMPLES     32</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="adc__analog_input_8h.html#a615082ef673cf981b0c9f1eda7c1172e">00058</a> <span class="preprocessor">#define ADC_VAL_ADMUX_REFS    1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#if ADC_VAL_ADMUX_REFS == 1</span>
<a name="l00062"></a><a class="code" href="adc__analog_input_8h.html#afa1ef3b3ebc99fdc45a640680a659876">00062</a> <span class="preprocessor"></span><span class="preprocessor"># define ADC_U_REF 5.0</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#elif ADC_VAL_ADMUX_REFS == 2</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor"># define ADC_U_REF 1.1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#elif ADC_VAL_ADMUX_REFS == 3</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># define ADC_U_REF 2.56</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># error Illegal value for ADMUX/REFS (External reference is not supported)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * Global type definitions</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment"> * Global data declarations</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 
<a name="l00086"></a>00086 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="adc__analog_input_8cpp.html#ad0e6e84d8d4c11687e7392b78e6bf261">adc_noAdcResults</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00095"></a>00095 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="adc__analog_input_8cpp.html#ab8e07dc50492eca3420cbd636dbe90f5">adc_buttonVoltage</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00103"></a>00103 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="adc__analog_input_8cpp.html#a0f7b9848fccd118aafbe9ee1857029ab">adc_inputVoltage</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment"> * Global prototypes</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="adc__analog_input_8cpp.html#acc9fce0c8974b9dfcf3694920a46057c">adc_initAfterPowerUp</a>();
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="adc__analog_input_8cpp.html#a7d141eca8e4935a2c2bc7fc231a1c569">adc_nextInput</a>(<span class="keywordtype">boolean</span> up);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="adc__analog_input_8cpp.html#a317ce78ddd6be029b112b48a6eaa4e6a">adc_onConversionComplete</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif  </span><span class="comment">/* ADC_ANALOGINPUT_INCLUDED */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc__analog_input_8h.html">adc_analogInput.h</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
