<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: adc_analogInput.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc__analog_input_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>adc_analogInput.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;rtos.h&quot;</code><br/>
</div>
<p><a href="adc__analog_input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#a14353d5aa519f0b6a4c219a437564d24">ADC_SCALING_BIN_TO_V</a>(binVal)&#160;&#160;&#160;((ADC_U_REF/(double)(ADC_NO_AVERAGED_SAMPLES)/1024.0)*(double)(binVal))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#a9b6ccb279bc699db6042527de4df0714">ADC_INPUT_LCD_SHIELD_BUTTONS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#ac4719adfef1345c43cf13c70741ad81e">ADC_INPUT_INTERNAL_BAND_GAP</a>&#160;&#160;&#160;0x1e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#a8ff6d55014c9020cad8982ad318d1a7e">ADC_NO_AVERAGED_SAMPLES</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#a615082ef673cf981b0c9f1eda7c1172e">ADC_VAL_ADMUX_REFS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#afa1ef3b3ebc99fdc45a640680a659876">ADC_U_REF</a>&#160;&#160;&#160;5.0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#acc9fce0c8974b9dfcf3694920a46057c">adc_initAfterPowerUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#a7d141eca8e4935a2c2bc7fc231a1c569">adc_nextInput</a> (boolean up)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#a317ce78ddd6be029b112b48a6eaa4e6a">adc_onConversionComplete</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#ad0e6e84d8d4c11687e7392b78e6bf261">adc_noAdcResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#ab8e07dc50492eca3420cbd636dbe90f5">adc_buttonVoltage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__analog_input_8h.html#a0f7b9848fccd118aafbe9ee1857029ab">adc_inputVoltage</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of global interface of module adc_analogInput.c</p>
<p>Copyright (C) 2013 Peter Vranken (mailto:<a href="mailto:Peter_Vranken@Yahoo.de">Peter_Vranken@Yahoo.de</a>)</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a14353d5aa519f0b6a4c219a437564d24"></a><!-- doxytag: member="adc_analogInput.h::ADC_SCALING_BIN_TO_V" ref="a14353d5aa519f0b6a4c219a437564d24" args="(binVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SCALING_BIN_TO_V</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">binVal</td><td>)</td>
          <td>&#160;&#160;&#160;((ADC_U_REF/(double)(ADC_NO_AVERAGED_SAMPLES)/1024.0)*(double)(binVal))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scaling from binary ADC results to voltage (e.g. adc_buttonVoltage) in V. worldValue = <a class="el" href="adc__analog_input_8h.html#a14353d5aa519f0b6a4c219a437564d24">ADC_SCALING_BIN_TO_V(binaryValue)</a> [V]. </p>

</div>
</div>
<a class="anchor" id="a9b6ccb279bc699db6042527de4df0714"></a><!-- doxytag: member="adc_analogInput.h::ADC_INPUT_LCD_SHIELD_BUTTONS" ref="a9b6ccb279bc699db6042527de4df0714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_LCD_SHIELD_BUTTONS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do not change: The ADC input which the buttons of the LCD shield are connected to. </p>

</div>
</div>
<a class="anchor" id="ac4719adfef1345c43cf13c70741ad81e"></a><!-- doxytag: member="adc_analogInput.h::ADC_INPUT_INTERNAL_BAND_GAP" ref="ac4719adfef1345c43cf13c70741ad81e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_INTERNAL_BAND_GAP&#160;&#160;&#160;0x1e</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The selection of the internal reference voltage 1.1 V as ADC input as compatible with variable <em>adc_userSelectedInput</em>. </p>

</div>
</div>
<a class="anchor" id="a8ff6d55014c9020cad8982ad318d1a7e"></a><!-- doxytag: member="adc_analogInput.h::ADC_NO_AVERAGED_SAMPLES" ref="a8ff6d55014c9020cad8982ad318d1a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_NO_AVERAGED_SAMPLES&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of subsequent ADC conversion results, which are averaged before the mean value is passed to the waiting client tasks. The values 1..64 are possible. The smaller the value the higher the overhead of the task processing. A value greater than about 40 leads to a significant degradation of the responsiveness to button down events. </p>

</div>
</div>
<a class="anchor" id="a615082ef673cf981b0c9f1eda7c1172e"></a><!-- doxytag: member="adc_analogInput.h::ADC_VAL_ADMUX_REFS" ref="a615082ef673cf981b0c9f1eda7c1172e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VAL_ADMUX_REFS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value of ADC register ADMUX/REFS1:0. It selects the reference voltage or full scale value respectively. 1 means Ucc=5V, 2 means 1.1 V and 3 means 2.56 V. The internal references (1.1 V and 2.56 V are related to each other and undergo the same errors. The accuracy of these reference voltages is poor (about 5% deviation), the stabilized operational voltage seems to be more accurate. </p>

</div>
</div>
<a class="anchor" id="afa1ef3b3ebc99fdc45a640680a659876"></a><!-- doxytag: member="adc_analogInput.h::ADC_U_REF" ref="afa1ef3b3ebc99fdc45a640680a659876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_U_REF&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The reference voltage as floating point value for scaling purpose. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acc9fce0c8974b9dfcf3694920a46057c"></a><!-- doxytag: member="adc_analogInput.h::adc_initAfterPowerUp" ref="acc9fce0c8974b9dfcf3694920a46057c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_initAfterPowerUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moule initialization. To be called prior to start of RTuinOS kernel, i.e. from void <a class="el" href="tc07__critical_section_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup()</a>.</p>
<p>Configure the ADC but don not release the interrupt on ADC conversion complete yet. Most important is the hardware triggered start of the conversions, see chosen settings for ADATE and ADTS.<br/>
 The initialization is called at system startup time, before the RTuinOS kernel is started and multitasking takes place. Therefore it's crucial to not enable the actual interrupts yet. This must be done as part of the start of the kernel, when the system is ready to accept and handle the interrupts. Please refer to the RTuinOS manual for more. </p>

<p><p>The initial setting for register MUX needs be be the button input in order to be inline with the initialization of the state machine doing the result evaluation, see void <a class="el" href="adc__analog_input_8h.html#a317ce78ddd6be029b112b48a6eaa4e6a">adc_onConversionComplete(void)</a>. </p>
</p>

</div>
</div>
<a class="anchor" id="a7d141eca8e4935a2c2bc7fc231a1c569"></a><!-- doxytag: member="adc_analogInput.h::adc_nextInput" ref="a7d141eca8e4935a2c2bc7fc231a1c569" args="(boolean up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_nextInput </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>up</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select the next or previous input for the next conversion.</p>
<p>The input for the measured and displayed voltage is changed by one, upwards or downwards. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">up</td><td>True to go from input n to n+1, false step back. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The intended use case of this function is that it is called by another task, the user interface task. The implemented data access synchronization requires that the other task has the same or a lower priority than this task, the ADC interrupt task. </dd></dl>

</div>
</div>
<a class="anchor" id="a317ce78ddd6be029b112b48a6eaa4e6a"></a><!-- doxytag: member="adc_analogInput.h::adc_onConversionComplete" ref="a317ce78ddd6be029b112b48a6eaa4e6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_onConversionComplete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function of ADC task. Process next conversion result.</p>
<p>The main function of the ADC task: It is the handler for the conversion complete interrupt. It reads the new input sample from the ADC registers and processes it. Processing means to do some averaging as a kind of simple down sampling and notify the sub-sequent, slower running clients of the data.<br/>
 There are two kinds of data and two related clients: The analog input 0, which the LCD shield's buttons are connected to, is read regularly and the input values are passed to the button evaluation task, which implements the user interface state machine.<br/>
 A user selected ADC input is measured and converted to Volt. The client of this information is a simple display task. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad0e6e84d8d4c11687e7392b78e6bf261"></a><!-- doxytag: member="adc_analogInput.h::adc_noAdcResults" ref="ad0e6e84d8d4c11687e7392b78e6bf261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="adc__analog_input_8h.html#ad0e6e84d8d4c11687e7392b78e6bf261">adc_noAdcResults</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Global counter of all ADC conversion results starting with system reset. The frequency should be about 960 Hz. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The values are written by the ADC task without access synchronization. They can be safely read only by tasks of same or lower priority and the latter need a critical section to do so.</dd></dl>
<p>Global counter of all ADC conversion results starting with system reset. The frequency should be about 960 Hz. </p>

</div>
</div>
<a class="anchor" id="ab8e07dc50492eca3420cbd636dbe90f5"></a><!-- doxytag: member="adc_analogInput.h::adc_buttonVoltage" ref="ab8e07dc50492eca3420cbd636dbe90f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t <a class="el" href="adc__analog_input_8h.html#ab8e07dc50492eca3420cbd636dbe90f5">adc_buttonVoltage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The voltage measured at analog input <a class="el" href="adc__analog_input_8h.html#a9b6ccb279bc699db6042527de4df0714">ADC_INPUT_LCD_SHIELD_BUTTONS</a> which the buttons of the LCD shield are connected to. Scaling: worldValue = 5/1024/<a class="el" href="adc__analog_input_8h.html#a8ff6d55014c9020cad8982ad318d1a7e">ADC_NO_AVERAGED_SAMPLES</a> <em>adc_buttonVoltage</em> [V]. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The values are written by the ADC task without access synchronization. They can be safely read only by tasks of same or lower priority and the latter need a critical section to do so.</dd></dl>
<p>The voltage at the buton input. </p>

</div>
</div>
<a class="anchor" id="a0f7b9848fccd118aafbe9ee1857029ab"></a><!-- doxytag: member="adc_analogInput.h::adc_inputVoltage" ref="a0f7b9848fccd118aafbe9ee1857029ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t <a class="el" href="adc__analog_input_8h.html#a0f7b9848fccd118aafbe9ee1857029ab">adc_inputVoltage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The voltage measured at the user selected analog input, see <em>adc_userSelectedInput</em>. Scaling: worldValue = 5/1024/<a class="el" href="adc__analog_input_8h.html#a8ff6d55014c9020cad8982ad318d1a7e">ADC_NO_AVERAGED_SAMPLES</a> * <em>adc_inputVoltage</em> [V]. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The values are written by the ADC task without access synchronization. They can be safely read only by tasks of same or lower priority and the latter need a critical section to do so.</dd></dl>
<p>The voltage measured at the user selected analog input, see <em>_userSelectedInput</em>. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc__analog_input_8h.html">adc_analogInput.h</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
