<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: but_button.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('but__button_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>but_button.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;rtos_assert.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="adc__analog_input_8h_source.html">adc_analogInput.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="clk__clock_8h_source.html">clk_clock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="but__button_8h_source.html">but_button.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dfdfb921d4b4b2b6f640dd0f9b9868a"></a><!-- doxytag: member="but_button.cpp::RATIO_0" ref="a1dfdfb921d4b4b2b6f640dd0f9b9868a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RATIO_0</b>&#160;&#160;&#160;/* RIGHT  */ 0.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2341aebbc171a08bff1a499348607d1"></a><!-- doxytag: member="but_button.cpp::RATIO_1" ref="ad2341aebbc171a08bff1a499348607d1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RATIO_1</b>&#160;&#160;&#160;/* UP     */ (330.0/(330.0+2000.0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b3096fbff64d9aa48174aaacebc483"></a><!-- doxytag: member="but_button.cpp::RATIO_2" ref="a00b3096fbff64d9aa48174aaacebc483" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RATIO_2</b>&#160;&#160;&#160;/* DOWN   */ ((330.0+620.0)/(330.0+620.0+2000.0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee651be9b88666e95ae8ec7b0fd3d85c"></a><!-- doxytag: member="but_button.cpp::RATIO_3" ref="aee651be9b88666e95ae8ec7b0fd3d85c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RATIO_3</b>&#160;&#160;&#160;/* LEFT   */ ((330.0+620.0+1000.0)/(330.0+620.0+1000.0+2000.0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ae4ff8c4e1732d7f40affc8e15f001"></a><!-- doxytag: member="but_button.cpp::RATIO_4" ref="a75ae4ff8c4e1732d7f40affc8e15f001" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RATIO_4</b>&#160;&#160;&#160;/* SELECT */ ((330.0+620.0+1000.0+3300.0)/(330.0+620.0+1000.0+3300.0+2000.0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f8e39ea038b2ef6c2683090bcb5d75"></a><!-- doxytag: member="but_button.cpp::RATIO_5" ref="af9f8e39ea038b2ef6c2683090bcb5d75" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RATIO_5</b>&#160;&#160;&#160;/* NONE   */ 1.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>THRESHOLD</b>(n, n1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f39f46ec7a8db62702e0b572ebd447"></a><!-- doxytag: member="but_button.cpp::USE_TWO_PAST_VALUES" ref="a10f39f46ec7a8db62702e0b572ebd447" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_TWO_PAST_VALUES</b>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="but__button_8cpp.html#a090d4e42f5fe5685a0f314ea999e530c">enumButton_t</a> { <br/>
&#160;&#160;<b>btnInvalid</b>, 
<br/>
&#160;&#160;<b>btnRight</b>, 
<br/>
&#160;&#160;<b>btnUp</b>, 
<br/>
&#160;&#160;<b>btnDown</b>, 
<br/>
&#160;&#160;<b>btnLeft</b>, 
<br/>
&#160;&#160;<b>btnSelect</b>, 
<br/>
&#160;&#160;<b>btnNone</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="but__button_8cpp.html#a4666f0511bcdd5c2f019a75fd05607ff">but_onNewButtonVoltage</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Evaluate the button status and implement a state machine that represents the user interface.</p>
<p>Copyright (C) 2013 Peter Vranken (mailto:<a href="mailto:Peter_Vranken@Yahoo.de">Peter_Vranken@Yahoo.de</a>)</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa82a79a7383f0718adbfac7107b3aec4"></a><!-- doxytag: member="but_button.cpp::THRESHOLD" ref="aa82a79a7383f0718adbfac7107b3aec4" args="(n, n1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(uint16_t)(((RATIO_##n1 + RATIO_##n) / 2.0)                         \
                                   * <a class="code" href="adc__analog_input_8h.html#a8ff6d55014c9020cad8982ad318d1a7e">ADC_NO_AVERAGED_SAMPLES</a> * 0x0400ul)
</pre></div>
</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a090d4e42f5fe5685a0f314ea999e530c"></a><!-- doxytag: member="but_button.cpp::enumButton_t" ref="a090d4e42f5fe5685a0f314ea999e530c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="but__button_8cpp.html#a090d4e42f5fe5685a0f314ea999e530c">enumButton_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The buttons are enumerated. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4666f0511bcdd5c2f019a75fd05607ff"></a><!-- doxytag: member="but_button.cpp::but_onNewButtonVoltage" ref="a4666f0511bcdd5c2f019a75fd05607ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void but_onNewButtonVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The entry into the state machine that evaluates the buttons and represents the user interface is the notification of the input voltage at the analog input which all buttons are connected to. The buttons shortcut a voltage divider at individual paths and can be indentified because of the resulting voltage. The state machine is required to debounce the voltage changes and to translate them safely into button events like button pressed and button released. Furthermore, this module knows about the clients of the buttons and will notify them accordingly. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is trigered by an RTOS event whenever a new voltage input value is available. Therefore it doesn't have a parameter. Instead, it reads its input by side effect from <em>adc_buttonVoltage</em>. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="but__button_8cpp.html">but_button.cpp</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
