<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: dpy_display_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdpy__display__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>dpy_display_t Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dpy_display_t" -->
<p><code>#include &lt;<a class="el" href="dpy__display_8h_source.html">dpy_display.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpy__display__t.html#adcbe613820209f3043f4b1dca620e13b">dpy_display_t</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpy__display__t.html#a9f01f66f2dba4dfe26fa0285e3459594">printGreeting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpy__display__t.html#a92b91895e84c0013a0a6f35cd1daed71">printBackground</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpy__display__t.html#a289d323b64f72f1ec9e198e66b79fd8e">printAdcInput</a> (int8_t adcInput)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpy__display__t.html#ab4422a13fe864bcffd7b4bf70a9e3891">printTime</a> (uint8_t hour, uint8_t min, uint8_t sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpy__display__t.html#a361c2967efc010ed06eabd98de68b51c">printVoltage</a> (float voltage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpy__display__t.html#ae462cc729ee62956630ce52ee1207b8f">printCpuLoad</a> (uint8_t cpuLoad)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A single object of this class exists. It encapsulates the functionality of the Arduino standard library LiquidCrystal and reduces it to the printf functions needed for this application of the display. Furthermore the print functions implement all needed task synchronization: The display is shared by several tasks, which will all write their specific information into the display. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcbe613820209f3043f4b1dca620e13b"></a><!-- doxytag: member="dpy_display_t::dpy_display_t" ref="adcbe613820209f3043f4b1dca620e13b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dpy_display_t::dpy_display_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. It is not accessible from outside as there is only one instance of this class. This single object is plublic, not the constructor to make it.</p>
<p>Class construtor. Only a single instance of the class must exist in an application, therefore this constructor must never be used. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The configuration of the underlaying class LiquidCrystal, particularly the supported pins, is done hardcoded in the implementation of this constructor. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f01f66f2dba4dfe26fa0285e3459594"></a><!-- doxytag: member="dpy_display_t::printGreeting" ref="a9f01f66f2dba4dfe26fa0285e3459594" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dpy_display_t::printGreeting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a greeting after reset.</p>
<p>Print a standard greeting text. This function should be called immediately after reset.<br/>
 The function must not be called at run time, when concurrent tasks try to access the display. This function will not acquire the mutex for safe access of the display. </p>

</div>
</div>
<a class="anchor" id="a92b91895e84c0013a0a6f35cd1daed71"></a><!-- doxytag: member="dpy_display_t::printBackground" ref="a92b91895e84c0013a0a6f35cd1daed71" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dpy_display_t::printBackground </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To be called once first and typically only once at all: The invariant background parts of the layout are printed. This print may overwrite any of the others.</p>
<p>Print the invariant parts of the display layout. This function must be called once at the beginning, prior to the call of any of the other formatted print commands.<br/>
 The function must not be called at run time, when concurrent tasks try to access the display. This function will not acquire the mutex for safe access of the display. </p>

</div>
</div>
<a class="anchor" id="a289d323b64f72f1ec9e198e66b79fd8e"></a><!-- doxytag: member="dpy_display_t::printAdcInput" ref="a289d323b64f72f1ec9e198e66b79fd8e" args="(int8_t adcInput)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dpy_display_t::printAdcInput </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>idxInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formatted printing of ADC input selection.</p>
<p>Print the currently selected ADC input (or multiplexer input respectively).<br/>
 The function can be called only at run time from an <b>RTuinOS</b> task other than the idle task. (It acquires the mutex for safe access of the display, which is forbidden for the idle task.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idxInput</td><td>The index of the selected ADC input. The range is [-1..15]. (A value of -1 can be passed to indicate that none of the external multiplexer inputs is currently chosen.) Exceeding the range will lead to a runtime error! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4422a13fe864bcffd7b4bf70a9e3891"></a><!-- doxytag: member="dpy_display_t::printTime" ref="ab4422a13fe864bcffd7b4bf70a9e3891" args="(uint8_t hour, uint8_t min, uint8_t sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dpy_display_t::printTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formatted printing of current time.</p>
<p>Print the current time.<br/>
 The function can be called only at run time from an <b>RTuinOS</b> task other than the idle task. (It acquires the mutex for safe access of the display, which is forbidden for the idle task.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>The hours of the current time, range 0..23. Exceeding the range will lead to a runtime error! </td></tr>
    <tr><td class="paramname">min</td><td>The minutes of the current time, range 0..59. Exceeding the range will lead to a runtime error! </td></tr>
    <tr><td class="paramname">sec</td><td>The seconds of the current time, range 0..59. Exceeding the range will lead to a runtime error! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a361c2967efc010ed06eabd98de68b51c"></a><!-- doxytag: member="dpy_display_t::printVoltage" ref="a361c2967efc010ed06eabd98de68b51c" args="(float voltage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dpy_display_t::printVoltage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formatted printing of voltage.</p>
<p>Print the measured voltage.<br/>
 The function can be called only at run time from an <b>RTuinOS</b> task other than the idle task. (It acquires the mutex for safe access of the display, which is forbidden for the idle task.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">voltage</td><td>The value to print. Scaling is 1 V. The range is [0..10). Exceeding the range will lead to a runtime error! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae462cc729ee62956630ce52ee1207b8f"></a><!-- doxytag: member="dpy_display_t::printCpuLoad" ref="ae462cc729ee62956630ce52ee1207b8f" args="(uint8_t cpuLoad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dpy_display_t::printCpuLoad </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cpuLoad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formatted printing of current CPU load. Scaling: 0.5%</p>
<p>Print the current CPU load.<br/>
 The function can be called only at run time from an <b>RTuinOS</b> task other than the idle task. (It acquires the mutex for safe access of the display, which is forbidden for the idle task.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuLoad</td><td>The value to print. Scaling is 0.5%, a passed value of 200 will result in a displayed value of 100%. The range is [0..200]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dpy__display_8h_source.html">dpy_display.h</a></li>
<li><a class="el" href="dpy__display_8cpp.html">dpy_display.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classdpy__display__t.html">dpy_display_t</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:20 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
