<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: clk_clock.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('clk__clock_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>clk_clock.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;rtos.h&quot;</code><br/>
<code>#include &quot;rtos_assert.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="tc14_2appl_code_2aev__appl_events_8h_source.html">aev_applEvents.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dpy__display_8h_source.html">dpy_display.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="clk__clock_8h_source.html">clk_clock.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk__clock_8cpp.html#af4e7a69cc88277762ae905af349547e6">CLOCK_TIC_NUMERATOR</a>&#160;&#160;&#160;51</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk__clock_8cpp.html#acc450b5560fa1e37c5abfd25d9f41dee">CLOCK_TIC_DENOMINATOR</a>&#160;&#160;&#160;(25000-(CLOCK_TIC_DENOMINATOR_TRIM_TERM))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk__clock_8cpp.html#ac16b7c6aac141658027b8648388bdc8a">CLOCK_TIC_DENOMINATOR_TRIM_TERM</a>&#160;&#160;&#160;58</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk__clock_8cpp.html#a54b2ed045437d2d2c8c3f352b4e9f337">clk_taskRTC</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk__clock_8cpp.html#a886178d73da9c67ec842760f94c46d60">clk_noSec</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk__clock_8cpp.html#a320c7725de63d6a79ea0c6c9f897a51d">clk_noMin</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk__clock_8cpp.html#ace72ebee560f8117fb9b9275ed603403">clk_noHour</a> = 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk__clock_8cpp.html#a499633205d3ec00c58fa129e823d92bc">clk_noButtonEvtsUp</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk__clock_8cpp.html#a04db94c488c4a93428d7e41806d4bec8">clk_noButtonEvtsDown</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of a real time clock for a sample task.</p>
<p>Copyright (C) 2013 Peter Vranken (mailto:<a href="mailto:Peter_Vranken@Yahoo.de">Peter_Vranken@Yahoo.de</a>)</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="af4e7a69cc88277762ae905af349547e6"></a><!-- doxytag: member="clk_clock.cpp::CLOCK_TIC_NUMERATOR" ref="af4e7a69cc88277762ae905af349547e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_TIC_NUMERATOR&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The standard RTuinOS clock tic on the Arduino Mega 2560 board is 1/(16MHz/64/510) = 51/25000s. We add 51 in each tic and have the next second when we reach 25000. This permits a precise implementation of the real time clock even with 16 Bit integer arithmetics. See <a class="el" href="clk__clock_8cpp.html#acc450b5560fa1e37c5abfd25d9f41dee">CLOCK_TIC_DENOMINATOR</a> also. </p>

</div>
</div>
<a class="anchor" id="acc450b5560fa1e37c5abfd25d9f41dee"></a><!-- doxytag: member="clk_clock.cpp::CLOCK_TIC_DENOMINATOR" ref="acc450b5560fa1e37c5abfd25d9f41dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_TIC_DENOMINATOR&#160;&#160;&#160;(25000-(CLOCK_TIC_DENOMINATOR_TRIM_TERM))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Denominator of ratio, which implements the clock's task rate. See <a class="el" href="clk__clock_8cpp.html#af4e7a69cc88277762ae905af349547e6">CLOCK_TIC_NUMERATOR</a> for details. </p>

</div>
</div>
<a class="anchor" id="ac16b7c6aac141658027b8648388bdc8a"></a><!-- doxytag: member="clk_clock.cpp::CLOCK_TIC_DENOMINATOR_TRIM_TERM" ref="ac16b7c6aac141658027b8648388bdc8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_TIC_DENOMINATOR_TRIM_TERM&#160;&#160;&#160;58</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trim term for clock: By long term observation a correction has been figured out, which makes the clock significantly more accurate. The term is defined as (negative) addend to the denominator <a class="el" href="clk__clock_8cpp.html#acc450b5560fa1e37c5abfd25d9f41dee">CLOCK_TIC_DENOMINATOR</a>. It is device dependent. Starting point on a new hardware device should be 0. Positive values advance the clock. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a54b2ed045437d2d2c8c3f352b4e9f337"></a><!-- doxytag: member="clk_clock.cpp::clk_taskRTC" ref="a54b2ed045437d2d2c8c3f352b4e9f337" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clk_taskRTC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The regular task function of the real time clock. Has to be called every 100th tic of the RTuinOS system time, which is running in its standard copnfiguration of about 2 ms a tic. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a886178d73da9c67ec842760f94c46d60"></a><!-- doxytag: member="clk_clock.cpp::clk_noSec" ref="a886178d73da9c67ec842760f94c46d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="clk__clock_8h.html#a886178d73da9c67ec842760f94c46d60">clk_noSec</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counter of seconds. The value is written without access synchronization code. The time information clk_noHour, clk_noMin, clk_noSec can be safely and consistently read only by a task of same or lower priority and using a critical section. </p>

</div>
</div>
<a class="anchor" id="a320c7725de63d6a79ea0c6c9f897a51d"></a><!-- doxytag: member="clk_clock.cpp::clk_noMin" ref="a320c7725de63d6a79ea0c6c9f897a51d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="clk__clock_8h.html#a320c7725de63d6a79ea0c6c9f897a51d">clk_noMin</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counter of minutes. The value is written without access synchronization code. The time information clk_noHour, clk_noMin, clk_noSec can be safely and consistently read only by a task of same or lower priority and using a critical section. </p>

</div>
</div>
<a class="anchor" id="ace72ebee560f8117fb9b9275ed603403"></a><!-- doxytag: member="clk_clock.cpp::clk_noHour" ref="ace72ebee560f8117fb9b9275ed603403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="clk__clock_8h.html#ace72ebee560f8117fb9b9275ed603403">clk_noHour</a> = 20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counter of hours. The value is written without access synchronization code. The time information clk_noHour, clk_noMin, clk_noSec can be safely and consistently read only by a task of same or lower priority and using a critical section. </p>

</div>
</div>
<a class="anchor" id="a499633205d3ec00c58fa129e823d92bc"></a><!-- doxytag: member="clk_clock.cpp::clk_noButtonEvtsUp" ref="a499633205d3ec00c58fa129e823d92bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="clk__clock_8h.html#a499633205d3ec00c58fa129e823d92bc">clk_noButtonEvtsUp</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input to the module: Recognized button-down events, which are used to adjust the clock ahead. The value is read/modified using a critical section. </p>

</div>
</div>
<a class="anchor" id="a04db94c488c4a93428d7e41806d4bec8"></a><!-- doxytag: member="clk_clock.cpp::clk_noButtonEvtsDown" ref="a04db94c488c4a93428d7e41806d4bec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="clk__clock_8h.html#a04db94c488c4a93428d7e41806d4bec8">clk_noButtonEvtsDown</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input to the module: Recognized button-down events, which are used to adjust the clock towards lower time designations. The value is read/modified using a critical section. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="clk__clock_8cpp.html">clk_clock.cpp</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
