<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adc_initAfterPowerUp()
: <a class="el" href="adc__analog_input_8cpp.html#acc9fce0c8974b9dfcf3694920a46057c">adc_analogInput.cpp</a>
, <a class="el" href="adc__analog_input_8h.html#acc9fce0c8974b9dfcf3694920a46057c">adc_analogInput.h</a>
</li>
<li>adc_nextInput()
: <a class="el" href="adc__analog_input_8h.html#a7d141eca8e4935a2c2bc7fc231a1c569">adc_analogInput.h</a>
, <a class="el" href="adc__analog_input_8cpp.html#a7d141eca8e4935a2c2bc7fc231a1c569">adc_analogInput.cpp</a>
</li>
<li>adc_onConversionComplete()
: <a class="el" href="adc__analog_input_8h.html#a317ce78ddd6be029b112b48a6eaa4e6a">adc_analogInput.h</a>
, <a class="el" href="adc__analog_input_8cpp.html#a317ce78ddd6be029b112b48a6eaa4e6a">adc_analogInput.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>but_onNewButtonVoltage()
: <a class="el" href="but__button_8cpp.html#a4666f0511bcdd5c2f019a75fd05607ff">but_button.cpp</a>
, <a class="el" href="but__button_8h.html#a4666f0511bcdd5c2f019a75fd05607ff">but_button.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clk_taskRTC()
: <a class="el" href="clk__clock_8cpp.html#a54b2ed045437d2d2c8c3f352b4e9f337">clk_clock.cpp</a>
, <a class="el" href="clk__clock_8h.html#a44517b1ef4c5d3c2b9e38235c2368a2a">clk_clock.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gsl_getSystemLoad()
: <a class="el" href="gsl__system_load_8c.html#a3d7484dc6700c9dde7430ef5b2e5dcd2">gsl_systemLoad.c</a>
, <a class="el" href="gsl__system_load_8h.html#a7ab86cdb0a428a943e4a183aadeed63e">gsl_systemLoad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_stdout()
: <a class="el" href="tc12_2stdout_8c.html#a772f810bca8696d2f7c7228966b24cf7">tc12/stdout.c</a>
, <a class="el" href="tc12_2stdout_8h.html#a772f810bca8696d2f7c7228966b24cf7">tc12/stdout.h</a>
, <a class="el" href="tc14_2rtos_config_2stdout_8h.html#a772f810bca8696d2f7c7228966b24cf7">tc14/rtosConfig/stdout.h</a>
, <a class="el" href="tc14_2rtos_config_2stdout_8c.html#a772f810bca8696d2f7c7228966b24cf7">tc14/rtosConfig/stdout.c</a>
</li>
<li>ISR()
: <a class="el" href="rtos_8c.html#aa9863feea1785d4d60073a35876e1d5c">rtos.c</a>
</li>
<li>itq_readElem()
: <a class="el" href="itq__inter_task_queue_8c.html#a99179c8d940ce25e2b0abe6898bcc8e2">itq_interTaskQueue.c</a>
, <a class="el" href="itq__inter_task_queue_8h.html#a99179c8d940ce25e2b0abe6898bcc8e2">itq_interTaskQueue.h</a>
</li>
<li>itq_writeElem()
: <a class="el" href="itq__inter_task_queue_8h.html#ab6400c46403392226fe74ef21a309324">itq_interTaskQueue.h</a>
, <a class="el" href="itq__inter_task_queue_8c.html#ab6400c46403392226fe74ef21a309324">itq_interTaskQueue.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="tc07__critical_section_8c.html#a0b33edabd7f1c4e4a0bf32c67269be2f">tc07_criticalSection.c</a>
, <a class="el" href="tc14__adc_input_8h.html#a0b33edabd7f1c4e4a0bf32c67269be2f">tc14_adcInput.h</a>
, <a class="el" href="tc14__adc_input_8cpp.html#afe461d27b9c48d5921c00d521181f12f">tc14_adcInput.cpp</a>
, <a class="el" href="tc12__queue_8c.html#a0b33edabd7f1c4e4a0bf32c67269be2f">tc12_queue.c</a>
, <a class="el" href="tc11__mutex_8c.html#a0b33edabd7f1c4e4a0bf32c67269be2f">tc11_mutex.c</a>
, <a class="el" href="tc10__system_load_8c.html#a0b33edabd7f1c4e4a0bf32c67269be2f">tc10_systemLoad.c</a>
, <a class="el" href="tc09__pseudo_mutex_8c.html#a0b33edabd7f1c4e4a0bf32c67269be2f">tc09_pseudoMutex.c</a>
, <a class="el" href="tc08__appl_interrupt_8c.html#a0b33edabd7f1c4e4a0bf32c67269be2f">tc08_applInterrupt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>puts_progmem()
: <a class="el" href="tc12_2stdout_8c.html#a2333df38040d879e79ea55017096d1ea">tc12/stdout.c</a>
, <a class="el" href="tc14_2rtos_config_2stdout_8h.html#a2333df38040d879e79ea55017096d1ea">tc14/rtosConfig/stdout.h</a>
, <a class="el" href="tc14_2rtos_config_2stdout_8c.html#a2333df38040d879e79ea55017096d1ea">tc14/rtosConfig/stdout.c</a>
, <a class="el" href="tc12_2stdout_8h.html#a2333df38040d879e79ea55017096d1ea">tc12/stdout.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtos_enableIRQTimerTic()
: <a class="el" href="rtos_8c.html#a9aaf9405324cda7deee18d5cb7f6390d">rtos.c</a>
, <a class="el" href="rtos_8h.html#ad1c5008c324111a1df14ff7e7ae341da">rtos.h</a>
</li>
<li>rtos_enableIRQUser00()
: <a class="el" href="tc14__adc_input_8cpp.html#ad146c8310465410fd5600083b174eb00">tc14_adcInput.cpp</a>
, <a class="el" href="tc08__appl_interrupt_8c.html#ad146c8310465410fd5600083b174eb00">tc08_applInterrupt.c</a>
</li>
<li>rtos_enableIRQUser01()
: <a class="el" href="tc08__appl_interrupt_8c.html#a905840f43e7bebcdc5e8ac20c57e7aac">tc08_applInterrupt.c</a>
</li>
<li>rtos_getStackReserve()
: <a class="el" href="rtos_8c.html#a54ca7c825941b0d17877db45d2b4c662">rtos.c</a>
, <a class="el" href="rtos_8h.html#a54ca7c825941b0d17877db45d2b4c662">rtos.h</a>
</li>
<li>rtos_getTaskOverrunCounter()
: <a class="el" href="rtos_8c.html#a81506c5199c04cdf60ded63c9fa4d120">rtos.c</a>
, <a class="el" href="rtos_8h.html#a81506c5199c04cdf60ded63c9fa4d120">rtos.h</a>
</li>
<li>rtos_initializeTask()
: <a class="el" href="rtos_8h.html#a902a2048ccee395d6eec7bd480f8dc01">rtos.h</a>
, <a class="el" href="rtos_8c.html#a902a2048ccee395d6eec7bd480f8dc01">rtos.c</a>
</li>
<li>rtos_initRTOS()
: <a class="el" href="rtos_8h.html#ac8b1fae05c844e38b6d93fab56597ce7">rtos.h</a>
, <a class="el" href="rtos_8c.html#ac8b1fae05c844e38b6d93fab56597ce7">rtos.c</a>
</li>
<li>rtos_sendEvent()
: <a class="el" href="rtos_8c.html#a31394bea21e0b38e390be169f0ee9811">rtos.c</a>
, <a class="el" href="rtos_8h.html#a6a2d8f95b731bebb14fd72567cba86ac">rtos.h</a>
</li>
<li>rtos_waitForEvent()
: <a class="el" href="rtos_8h.html#a4758bc6137ec6a49b6c587403f7a0f17">rtos.h</a>
, <a class="el" href="rtos_8c.html#ade4d420d20c378bf3a6fdff59f44126d">rtos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setup()
: <a class="el" href="tc07__critical_section_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">tc07_criticalSection.c</a>
, <a class="el" href="tc14__adc_input_8h.html#a7dfd9b79bc5a37d7df40207afbc5431f">tc14_adcInput.h</a>
, <a class="el" href="tc14__adc_input_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">tc14_adcInput.cpp</a>
, <a class="el" href="tc12__queue_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">tc12_queue.c</a>
, <a class="el" href="tc11__mutex_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">tc11_mutex.c</a>
, <a class="el" href="tc10__system_load_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">tc10_systemLoad.c</a>
, <a class="el" href="tc09__pseudo_mutex_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">tc09_pseudoMutex.c</a>
, <a class="el" href="tc08__appl_interrupt_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">tc08_applInterrupt.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:20 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
