<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: rtos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rtos_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>rtos.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br/>
<code>#include &quot;rtos.config.h&quot;</code><br/>
</div>
<p><a href="rtos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a764530e10a57bd9a1c71bed8511ba32e">RTOS_RTUINOS_VERSION</a>&#160;&#160;&#160;&quot;1.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a1d060d9f723ec33c567b9f29ec12fc20">RTOS_RTUINOS_STARTUP_MSG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#af0db50dba4d0026d470641610de9b624">RTOS_FEATURE_ON</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a5fdc4782bcfacebf233fd419efac7383">RTOS_FEATURE_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a6e18955f74c25b2b3c83d655db7132a4">RTOS_USE_SEMAPHORE</a>&#160;&#160;&#160;RTOS_FEATURE_OFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#aed1d8500c6908a97e8a2ac81223f488c">RTOS_USE_MUTEX</a>&#160;&#160;&#160;RTOS_FEATURE_OFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a05308de0bb2db3243db003c375599d82">RTOS_EVT_EVENT_00</a>&#160;&#160;&#160;(0x0001u&lt;&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ac79a668111df50f46270818f60e61597">RTOS_EVT_EVENT_01</a>&#160;&#160;&#160;(0x0001u&lt;&lt;1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#aff43a3f1f1d30009f5b7cae684d78c34">RTOS_EVT_EVENT_02</a>&#160;&#160;&#160;(0x0001u&lt;&lt;2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a67f56a0bda2566ee6b489ecf79193d21">RTOS_EVT_EVENT_03</a>&#160;&#160;&#160;(0x0001u&lt;&lt;3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#af11d09826b9c9997613cf9a2f8f95f70">RTOS_EVT_EVENT_04</a>&#160;&#160;&#160;(0x0001u&lt;&lt;4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a14038aad04165423fddceffc432dc327">RTOS_EVT_EVENT_05</a>&#160;&#160;&#160;(0x0001u&lt;&lt;5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#acda23b10012d8b326e150b2f262edf4b">RTOS_EVT_EVENT_06</a>&#160;&#160;&#160;(0x0001u&lt;&lt;6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a4e3564cb7a4ea946290fbb10ffb9f398">RTOS_EVT_EVENT_07</a>&#160;&#160;&#160;(0x0001u&lt;&lt;7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a44fd0b49b0d99121830c548ccea13a1b">RTOS_EVT_EVENT_08</a>&#160;&#160;&#160;(0x0001u&lt;&lt;8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a4cbfa220a74a3c7d4cc44a8603952647">RTOS_EVT_EVENT_09</a>&#160;&#160;&#160;(0x0001u&lt;&lt;9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a60ce31c9bb455f941ae3839115200628">RTOS_EVT_EVENT_10</a>&#160;&#160;&#160;(0x0001u&lt;&lt;10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a281ebca85d777751e8ae0edbd9cee4a0">RTOS_EVT_EVENT_11</a>&#160;&#160;&#160;(0x0001u&lt;&lt;11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ac8edc6c9ee4e69db54a1b5d39ece3ca4">RTOS_EVT_EVENT_12</a>&#160;&#160;&#160;(0x0001u&lt;&lt;12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a4272a3907ec6d9b95ddb22aa0a6a49e3">RTOS_EVT_EVENT_13</a>&#160;&#160;&#160;(0x0001u&lt;&lt;13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">RTOS_EVT_ABSOLUTE_TIMER</a>&#160;&#160;&#160;(0x0001u&lt;&lt;14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">RTOS_EVT_DELAY_TIMER</a>&#160;&#160;&#160;(0x0001u&lt;&lt;15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a84ad81876c57032475b78134bdde181a">RTOS_TIC_FREQUENCY</a>&#160;&#160;&#160;(1.0/(RTOS_TIC))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a9ebad5d22d415f479f13e6dad5adf6b9">RTOS_TIC_MS</a>&#160;&#160;&#160;((RTOS_TIC)*1000.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a187666d1c567029bd5e6e0bfadb49869">RTOS_DEFAULT_FCT</a>&#160;&#160;&#160;__attribute__((weak))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#aa9eefbedc3c6fc094763fd0998a66f05">RTOS_NAKED_FCT</a>&#160;&#160;&#160;__attribute__((naked, noinline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#acbeb54863ebb9c618b75ad5a6e9cb525">RTOS_TRUE_FCT</a>&#160;&#160;&#160;__attribute__((used, noinline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a230d90f46eaeeabc20cac6e3eda61f8e">RTOS_PROGMEM_SECTION</a>&#160;&#160;&#160;__attribute__((section(&quot;.progmem.rtuinos&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a6363b3e7dc855986c5a8cb6c7ca2fb4d">rtos_delay</a>(delayTime)&#160;&#160;&#160;rtos_waitForEvent(RTOS_EVT_DELAY_TIMER, false, delayTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a91e2be2c71d5ee6619b3cf069c49f18f">rtos_suspendTaskTillTime</a>(deltaTimeTillResume)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a17e995dff5a68ccffe2cfacc8feb492c">rtos_setEvent</a>(eventVec)&#160;&#160;&#160;rtos_sendEvent(eventVec)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">rtos_taskFunction_t</a> )(uint16_t postedEventVec)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a902a2048ccee395d6eec7bd480f8dc01">rtos_initializeTask</a> (uint8_t idxTask, <a class="el" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">rtos_taskFunction_t</a> taskFunction, uint8_t prioClass, uint8_t *const pStackArea, uint16_t stackSize, uint16_t startEventMask, boolean startByAllEvents, uintTime_t startTimeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ad1c5008c324111a1df14ff7e7ae341da">rtos_enableIRQTimerTic</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ac8b1fae05c844e38b6d93fab56597ce7">rtos_initRTOS</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a6a2d8f95b731bebb14fd72567cba86ac">rtos_sendEvent</a> (uint16_t eventVec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a4758bc6137ec6a49b6c587403f7a0f17">rtos_waitForEvent</a> (uint16_t eventMask, boolean all, uintTime_t timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a81506c5199c04cdf60ded63c9fa4d120">rtos_getTaskOverrunCounter</a> (uint8_t idxTask, boolean doReset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a54ca7c825941b0d17877db45d2b4c662">rtos_getStackReserve</a> (uint8_t idxTask)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RTOS_PROGMEM_SECTION const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a210d40d5737753d7460f8b0c4ab446d1">rtos_rtuinosStartupMsg</a> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of global interface of module <a class="el" href="rtos_8c.html">rtos.c</a></p>
<p>Copyright (C) 2012-2013 Peter Vranken (mailto:<a href="mailto:Peter_Vranken@Yahoo.de">Peter_Vranken@Yahoo.de</a>)</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a764530e10a57bd9a1c71bed8511ba32e"></a><!-- doxytag: member="rtos.h::RTOS_RTUINOS_VERSION" ref="a764530e10a57bd9a1c71bed8511ba32e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_RTUINOS_VERSION&#160;&#160;&#160;&quot;1.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Version string of RTuinOS. </p>

</div>
</div>
<a class="anchor" id="a1d060d9f723ec33c567b9f29ec12fc20"></a><!-- doxytag: member="rtos.h::RTOS_RTUINOS_STARTUP_MSG" ref="a1d060d9f723ec33c567b9f29ec12fc20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_RTUINOS_STARTUP_MSG</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">&quot;RTuinOS &quot;</span> <a class="code" href="rtos_8h.html#a764530e10a57bd9a1c71bed8511ba32e">RTOS_RTUINOS_VERSION</a> <span class="stringliteral">&quot; for Arduino 1.0.5\n&quot;</span>                              \
    <span class="stringliteral">&quot;Copyright (C) 2012-2013 Peter Vranken (mailto:Peter_Vranken@Yahoo.de)\n&quot;</span>           \
    <span class="stringliteral">&quot;This is free software; see the source for copying conditions. There is NO\n&quot;</span>       \
    <span class="stringliteral">&quot;warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&quot;</span>
</pre></div><p>Startup message for RTuinOS applications. </p>

</div>
</div>
<a class="anchor" id="af0db50dba4d0026d470641610de9b624"></a><!-- doxytag: member="rtos.h::RTOS_FEATURE_ON" ref="af0db50dba4d0026d470641610de9b624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_FEATURE_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch to make feature selecting defines readable. Here: Feature is enabled. </p>

</div>
</div>
<a class="anchor" id="a5fdc4782bcfacebf233fd419efac7383"></a><!-- doxytag: member="rtos.h::RTOS_FEATURE_OFF" ref="a5fdc4782bcfacebf233fd419efac7383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_FEATURE_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch to make feature selecting defines readable. Here: Feature is disabled. </p>

</div>
</div>
<a class="anchor" id="a6e18955f74c25b2b3c83d655db7132a4"></a><!-- doxytag: member="rtos.h::RTOS_USE_SEMAPHORE" ref="a6e18955f74c25b2b3c83d655db7132a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_USE_SEMAPHORE&#160;&#160;&#160;RTOS_FEATURE_OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derive a switch telling whether events of type semaphore are in use. </p>

</div>
</div>
<a class="anchor" id="aed1d8500c6908a97e8a2ac81223f488c"></a><!-- doxytag: member="rtos.h::RTOS_USE_MUTEX" ref="aed1d8500c6908a97e8a2ac81223f488c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_USE_MUTEX&#160;&#160;&#160;RTOS_FEATURE_OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Derive a switch telling whether events of type mutex are in use. </p>

</div>
</div>
<a class="anchor" id="a05308de0bb2db3243db003c375599d82"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_00" ref="a05308de0bb2db3243db003c375599d82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_00&#160;&#160;&#160;(0x0001u&lt;&lt;0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="ac79a668111df50f46270818f60e61597"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_01" ref="ac79a668111df50f46270818f60e61597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_01&#160;&#160;&#160;(0x0001u&lt;&lt;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="aff43a3f1f1d30009f5b7cae684d78c34"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_02" ref="aff43a3f1f1d30009f5b7cae684d78c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_02&#160;&#160;&#160;(0x0001u&lt;&lt;2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="a67f56a0bda2566ee6b489ecf79193d21"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_03" ref="a67f56a0bda2566ee6b489ecf79193d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_03&#160;&#160;&#160;(0x0001u&lt;&lt;3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="af11d09826b9c9997613cf9a2f8f95f70"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_04" ref="af11d09826b9c9997613cf9a2f8f95f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_04&#160;&#160;&#160;(0x0001u&lt;&lt;4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="a14038aad04165423fddceffc432dc327"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_05" ref="a14038aad04165423fddceffc432dc327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_05&#160;&#160;&#160;(0x0001u&lt;&lt;5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="acda23b10012d8b326e150b2f262edf4b"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_06" ref="acda23b10012d8b326e150b2f262edf4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_06&#160;&#160;&#160;(0x0001u&lt;&lt;6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="a4e3564cb7a4ea946290fbb10ffb9f398"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_07" ref="a4e3564cb7a4ea946290fbb10ffb9f398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_07&#160;&#160;&#160;(0x0001u&lt;&lt;7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="a44fd0b49b0d99121830c548ccea13a1b"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_08" ref="a44fd0b49b0d99121830c548ccea13a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_08&#160;&#160;&#160;(0x0001u&lt;&lt;8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="a4cbfa220a74a3c7d4cc44a8603952647"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_09" ref="a4cbfa220a74a3c7d4cc44a8603952647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_09&#160;&#160;&#160;(0x0001u&lt;&lt;9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="a60ce31c9bb455f941ae3839115200628"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_10" ref="a60ce31c9bb455f941ae3839115200628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_10&#160;&#160;&#160;(0x0001u&lt;&lt;10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="a281ebca85d777751e8ae0edbd9cee4a0"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_11" ref="a281ebca85d777751e8ae0edbd9cee4a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_11&#160;&#160;&#160;(0x0001u&lt;&lt;11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="ac8edc6c9ee4e69db54a1b5d39ece3ca4"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_12" ref="ac8edc6c9ee4e69db54a1b5d39ece3ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_12&#160;&#160;&#160;(0x0001u&lt;&lt;12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="a4272a3907ec6d9b95ddb22aa0a6a49e3"></a><!-- doxytag: member="rtos.h::RTOS_EVT_EVENT_13" ref="a4272a3907ec6d9b95ddb22aa0a6a49e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_EVENT_13&#160;&#160;&#160;(0x0001u&lt;&lt;13)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose event, posted explicitly by rtos_sendEvent. </p>

</div>
</div>
<a class="anchor" id="a2c10db7141dcec5eeb56c29cd0ac5fe8"></a><!-- doxytag: member="rtos.h::RTOS_EVT_ABSOLUTE_TIMER" ref="a2c10db7141dcec5eeb56c29cd0ac5fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_ABSOLUTE_TIMER&#160;&#160;&#160;(0x0001u&lt;&lt;14)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Real time clock is elapsed for the task. </p>

</div>
</div>
<a class="anchor" id="ad1826c27715466493d50f3266ecd9cd9"></a><!-- doxytag: member="rtos.h::RTOS_EVT_DELAY_TIMER" ref="ad1826c27715466493d50f3266ecd9cd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_EVT_DELAY_TIMER&#160;&#160;&#160;(0x0001u&lt;&lt;15)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The relative-to-start clock is elapsed for the task </p>

</div>
</div>
<a class="anchor" id="a84ad81876c57032475b78134bdde181a"></a><!-- doxytag: member="rtos.h::RTOS_TIC_FREQUENCY" ref="a84ad81876c57032475b78134bdde181a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_TIC_FREQUENCY&#160;&#160;&#160;(1.0/(RTOS_TIC))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The system timer frequency as floating point constant. The unit is Hz.<br/>
 The value is derived from <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">RTOS_TIC</a>, which is about 2 ms in the RTuinOS standard configuration. The macro is defined in the configuration file rtos.config.h as it might be subject to changes by the application. </p>

</div>
</div>
<a class="anchor" id="a9ebad5d22d415f479f13e6dad5adf6b9"></a><!-- doxytag: member="rtos.h::RTOS_TIC_MS" ref="a9ebad5d22d415f479f13e6dad5adf6b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_TIC_MS&#160;&#160;&#160;((RTOS_TIC)*1000.0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The scale factor between RTuinOS' system timer tic and Arduinos <em>millis()</em> as a floating point constant. Same as tic period in unit ms. The value is derived from <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">RTOS_TIC</a>, which is about 2 ms in the RTuinOS standard configuration. The macro is defined in the configuration file rtos.config.h as it might be subject to changes by the application. </p>

</div>
</div>
<a class="anchor" id="a187666d1c567029bd5e6e0bfadb49869"></a><!-- doxytag: member="rtos.h::RTOS_DEFAULT_FCT" ref="a187666d1c567029bd5e6e0bfadb49869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_DEFAULT_FCT&#160;&#160;&#160;__attribute__((weak))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function prototype decoration which declares a function of RTuinOS just a default implementation of the required functionality. The application code can redefine the function and override the default implementation.<br/>
 We use this type decoration for the initialization of the system timer interrupt -- an RTuinOS application may use any other interrupts source than the default TIMER2_OVF. </p>

</div>
</div>
<a class="anchor" id="aa9eefbedc3c6fc094763fd0998a66f05"></a><!-- doxytag: member="rtos.h::RTOS_NAKED_FCT" ref="aa9eefbedc3c6fc094763fd0998a66f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_NAKED_FCT&#160;&#160;&#160;__attribute__((naked, noinline))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function prototype decoration which ensures that a function is implemented without stack frame generating machine code. The machine code starts with the implementation of the visible code lines of the function body. If used, one has to ensure, that the function body does not require a stack frame or has to set it up himself by some introductory inline assembly code.<br/>
 We use this type decoration for all software interrupts (all API functions which can cause a task switch). </p>

</div>
</div>
<a class="anchor" id="acbeb54863ebb9c618b75ad5a6e9cb525"></a><!-- doxytag: member="rtos.h::RTOS_TRUE_FCT" ref="acbeb54863ebb9c618b75ad5a6e9cb525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_TRUE_FCT&#160;&#160;&#160;__attribute__((used, noinline))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function prototype decoration which ensures that a function is generated by the compiler as such, but neither inlined nor removed from the code.<br/>
 We use this type decoration for all functions called from a software interrupt. If such a function was inlined it could cause the (hazardous) need for a stack frame in the calling function which implements the software interrupt. </p>

</div>
</div>
<a class="anchor" id="a230d90f46eaeeabc20cac6e3eda61f8e"></a><!-- doxytag: member="rtos.h::RTOS_PROGMEM_SECTION" ref="a230d90f46eaeeabc20cac6e3eda61f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_PROGMEM_SECTION&#160;&#160;&#160;__attribute__((section(&quot;.progmem.rtuinos&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A data type decoration to place constant data in the program memory. Mainly used for the RTuinOS startup message.<br/>
 See <a href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=34734">http://gcc.gnu.org/bugzilla/show_bug.cgi?id=34734</a> why not simply using PROGMEM for such declarations. </p>

</div>
</div>
<a class="anchor" id="a6363b3e7dc855986c5a8cb6c7ca2fb4d"></a><!-- doxytag: member="rtos.h::rtos_delay" ref="a6363b3e7dc855986c5a8cb6c7ca2fb4d" args="(delayTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtos_delay</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delayTime</td><td>)</td>
          <td>&#160;&#160;&#160;rtos_waitForEvent(RTOS_EVT_DELAY_TIMER, false, delayTime)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay a task without looking at other events. <em><a class="el" href="rtos_8h.html#a6363b3e7dc855986c5a8cb6c7ca2fb4d">rtos_delay(delayTime)</a></em> is identical to <em>rtos_waitForEvent</em>(<a class="el" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">RTOS_EVT_DELAY_TIMER</a>, false, delayTime), i.e. <em>eventMask's</em> only set bit is the delay timer event.<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delayTime</td><td>The duration of the delay in the unit of the system time. The permitted range is 0..max(uintTime_t). The resolution of any timing operation is the tic of the system timer. A delay time of <em>n</em> may actually mean any delay in the range <em>n</em> .. <em>n+1</em> tics. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This method is one of the task suspend commands. It must not be used by the idle task, which can't be suspended. A crash would be the immediate consequence. </dd>
<dd>
This function actually is a macro calling <em>rtos_waitForEvent</em> using fixed parameters. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="rtos_8h.html#a4758bc6137ec6a49b6c587403f7a0f17">rtos_waitForEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91e2be2c71d5ee6619b3cf069c49f18f"></a><!-- doxytag: member="rtos.h::rtos_suspendTaskTillTime" ref="a91e2be2c71d5ee6619b3cf069c49f18f" args="(deltaTimeTillResume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtos_suspendTaskTillTime</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">deltaTimeTillResume</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="rtos_8c.html#ade4d420d20c378bf3a6fdff59f44126d">rtos_waitForEvent</a>( <span class="comment">/* eventMask */</span> <a class="code" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">RTOS_EVT_ABSOLUTE_TIMER</a>              \
                     , <span class="comment">/* all */</span>       <span class="keyword">false</span>                                \
                     , <span class="comment">/* timeout */</span>   deltaTimeTillResume                  \
                     )
</pre></div><p>Suspend the current task (i.e. the one which invokes this method) until a specified point in time.<br/>
 Although specified as a increment in time, the time is meant absolute. The meant time is the time specified at the last recent call of this function by this task plus the now specified increment. This way of specifying the desired time of resume supports the intended use case, which is the implementation of regular real time tasks: A task will suspend itself with a constant time value at the end of the infinite loop which contains its functional code. This (fixed) time value becomes the sample time of the task. This behavior is opposed to a delay or sleep function: The execution time of the task is no time which additionally elapses between two task resumes.<br/>
 The idle task can't be suspended. If it calls this function a crash would be the immediate result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The event mask of resuming events is returned. Since no combination with other events than the elapsed system time is possible, this will always be <a class="el" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">RTOS_EVT_ABSOLUTE_TIMER</a>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTimeTillResume</td><td><em>deltaTimeTillResume</em> specifies a time in the future at which the task will become due again. To support the most relevant use case of this function, the implementation of regular real time tasks, the time designation is relative. It refers to the last recent absolute time at which this task had been resumed. This time is defined by the last recent call of either this function or <em>rtos_waitForEvent</em> with parameter <a class="el" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">RTOS_EVT_ABSOLUTE_TIMER</a>. In the very first call of the function it refers to the point in time the task was started.<br/>
 The value of <em>deltaTimeTillResume</em> must neither be 0 nor exceed half the range of the data type configured for the system time. Otherwise a false task overrun recognition and bad task timing could result. Please, refer to the RTuinOS manual for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function actually is a macro calling <em>rtos_waitForEvent</em> using fixed parameters. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="rtos_8h.html#a4758bc6137ec6a49b6c587403f7a0f17">rtos_waitForEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17e995dff5a68ccffe2cfacc8feb492c"></a><!-- doxytag: member="rtos.h::rtos_setEvent" ref="a17e995dff5a68ccffe2cfacc8feb492c" args="(eventVec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtos_setEvent</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eventVec</td><td>)</td>
          <td>&#160;&#160;&#160;rtos_sendEvent(eventVec)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alias of function void <a class="el" href="rtos_8h.html#a6a2d8f95b731bebb14fd72567cba86ac">rtos_sendEvent(uint16_t)</a>. Post a set of events to the suspended tasks. Suspend the current task if the events resume another task of higher priority. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventVec</td><td>The set of events to be posted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This macro is deprecated. Use <em>rtos_sendEvent</em> instead. </dd>
<dd>
This macro exists for backward compatibility only: The function <em>rtos_sendEvent</em> had been named <em>rtos_setEvent</em> in the first release of RTuinOS, version 0.9. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>void <a class="el" href="rtos_8h.html#a6a2d8f95b731bebb14fd72567cba86ac">rtos_sendEvent(uint16_t)</a> </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3e12c5d9135209b870ca71628179beb3"></a><!-- doxytag: member="rtos.h::rtos_taskFunction_t" ref="a3e12c5d9135209b870ca71628179beb3" args=")(uint16_t postedEventVec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">rtos_taskFunction_t</a>)(uint16_t postedEventVec)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of any task.<br/>
 The function is of type void; it must never return.<br/>
 The function takes a single parameter. It is the event vector of the very event combination which made the task initially run. Typically this is just the delay timer event. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a902a2048ccee395d6eec7bd480f8dc01"></a><!-- doxytag: member="rtos.h::rtos_initializeTask" ref="a902a2048ccee395d6eec7bd480f8dc01" args="(uint8_t idxTask, rtos_taskFunction_t taskFunction, uint8_t prioClass, uint8_t *const pStackArea, uint16_t stackSize, uint16_t startEventMask, boolean startByAllEvents, uintTime_t startTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_initializeTask </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idxTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">rtos_taskFunction_t</a>&#160;</td>
          <td class="paramname"><em>taskFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prioClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>pStackArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>stackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>startEventMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>startByAllEvents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintTime_t&#160;</td>
          <td class="paramname"><em>startTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the contents of a single task object.<br/>
 This routine needs to be called from within <a class="el" href="tc07__critical_section_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup()</a> once for each task. The number of tasks has been defined by the application using <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957">RTOS_NO_TASKS</a> but the array of this number of task objects is still empty. The system will crash if this routine is not called properly for each of the tasks before the RTOS actually starts.<br/>
 This function must never be called outside of <a class="el" href="tc07__critical_section_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup()</a>. A crash would result otherwise. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idxTask</td><td>The index of the task in the range 0..RTOS_NO_TASKS-1. The order of tasks barely matters. </td></tr>
    <tr><td class="paramname">taskFunction</td><td>The task function as a function pointer. It is used once and only once: The task function is invoked the first time the task becomes active and must never end. A return statement would cause an immediate reset of the controller. </td></tr>
    <tr><td class="paramname">prioClass</td><td>The priority class this task belongs to. Priority class 255 has the highest possible priority and the lower the value the lower the priority. </td></tr>
    <tr><td class="paramname">timeRoundRobin</td><td>The maximum time a task may be activated if it is operated in round-robin mode. The range is 1..max_value(<em>uintTime_t</em>).<br/>
 Specify a maximum time of 0 to switch round robin mode off for this task.<br/>
 Remark: Round robin like behavior is given only if there are several tasks in the same priority class and all tasks of this class have the round-robin mode activated. Otherwise it's just the limitation of execution time for an individual task.<br/>
 This parameter is available only if <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c">RTOS_ROUND_ROBIN_MODE_SUPPORTED</a> is set to <a class="el" href="rtos_8h.html#af0db50dba4d0026d470641610de9b624">RTOS_FEATURE_ON</a>. </td></tr>
    <tr><td class="paramname">pStackArea</td><td>The pointer to the preallocated stack area of the task. The area needs to be available all the RTOS runtime. Therefore dynamic allocation won't pay off. Consider to use the address of any statically defined array. There's no alignment constraint. </td></tr>
    <tr><td class="paramname">stackSize</td><td>The size in Byte of the memory area <em>*pStackArea</em>, which is reserved as stack for the task. Each task may have an individual stack size. </td></tr>
    <tr><td class="paramname">startEventMask</td><td>The condition under which the task becomes due the very first time is specified nearly in the same way as at runtime when using the suspend command <em>rtos_waitForEvent:</em> A set of events to wait for is specified, the Boolean information if any event will activate the task or if all are required and finally a timeout in case no such events would be posted.<br/>
 This parameter specifies the set of events as a bit vector. Only ordinary events are supports, i.e. braodcasted events. Events of kind mutex or semaphore must not be used here. If a task needs to own such events right from beginning its implementation needs to place an explicit suspend command <em>rtos_waitForEvent</em> as very first command. </td></tr>
    <tr><td class="paramname">startByAllEvents</td><td>If true, all specified events (except for a timer event) must be posted before the task is activated. Otherwise the first event belonging to the specified set will activate the task. See rtos_waitForEvent for details. </td></tr>
    <tr><td class="paramname">startTimeout</td><td>The task will be started at latest after <em>startTimeout</em> system timer tics if only the event <a class="el" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">RTOS_EVT_DELAY_TIMER</a> is in the set of specified events. If none of the timer events <a class="el" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">RTOS_EVT_DELAY_TIMER</a> and <a class="el" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">RTOS_EVT_ABSOLUTE_TIMER</a> are set in <em>startEventMask</em>, the task will not be activated by a time condition. Do not set both timer events at once! See rtos_waitForEvent for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>void <a class="el" href="rtos_8h.html#ac8b1fae05c844e38b6d93fab56597ce7">rtos_initRTOS(void)</a> </dd>
<dd>
uint16_t <a class="el" href="rtos_8h.html#a4758bc6137ec6a49b6c587403f7a0f17">rtos_waitForEvent(uint16_t, boolean, uintTime_t)</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The restriction that the initial resume condition must not comprise the request for mutex or semaphore kind of events has been made just for simplicity. No additional code is needed for broadcasted events but would be needed to allow mutexes and semaphores, too.<br/>
 The main use case for the start condition is to delay the take off of different tasks by individual time spans to avoid having too many regular tasks becoming due at the same timer tic. If there should be a use case for initial waiting for a mutex or semaphore this can be easily implemented by an according suspend command at the beginning of the actual task code. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1c5008c324111a1df14ff7e7ae341da"></a><!-- doxytag: member="rtos.h::rtos_enableIRQTimerTic" ref="ad1c5008c324111a1df14ff7e7ae341da" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_enableIRQTimerTic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure and enable the interrupt which clocks the system time of RTuinOS. This function has a default implementation, the application may but need not to implement it.<br/>
 If the application decides to set up its specific system timer interrupt, it'll probably have to alter also the interrupt vector name, see <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">RTOS_ISR_SYSTEM_TIMER_TIC</a>.<br/>
 If the application decides to set up its specific system timer interrupt, it'll probably have to state the new system clock frequency, see <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">RTOS_TIC</a>.</p>
<p>Start the interrupt which clocks the system time. Timer 2 is used as interrupt source with a period time of about 2 ms or a frequency of 490.1961 Hz respectively.<br/>
 This is the default implementation of the routine, which can be overloaded by the application code if another interrupt or other interrupt settings should be used. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>It is also possible to do specific initialization of any other available timer here and to enable the related interrupt. In which case you have to alter the name of the interrupt vector in use. Modify <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">RTOS_ISR_SYSTEM_TIMER_TIC</a> to do so. </dd></dl>
</p>

</div>
</div>
<a class="anchor" id="ac8b1fae05c844e38b6d93fab56597ce7"></a><!-- doxytag: member="rtos.h::rtos_initRTOS" ref="ac8b1fae05c844e38b6d93fab56597ce7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_initRTOS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Application called initialization of RTOS.<br/>
 Most important is the application handled task information. A task is characterized by several static settings which need to be preset by the application. To save resources, a standard situation will be the specification of all relevant settings at compile time in the initializer expression of the array definition. The array is declared extern to enable this mode.<br/>
 The application however also has the chance to provide this information at runtime. Early in the execution of this function a callback <em>setup</em> into the application is invoked. If the application has setup everything as a compile time expression, the callback may simply contain a return.<br/>
 The callback <em>setup</em> is invoked before any RTOS related interrupts have been initialized, the routine is executed in the same context as and as a substitute of the normal Arduino setup routine. The implementation can be made without bothering with interrupt inhibition or data synchronization considerations. Furthermore it can be used for all the sort of things you've ever done in Arduino's setup routine.<br/>
 After returning from <em>setup</em> all tasks defined in the task array are made due. The main interrupt, which clocks the RTOS system time is started and will immediately make the very task the active task which belongs to the highest priority class and which was found first (i.e. in the order of rising indexes) in the task array. The system is running.<br/>
 No idle task is specified in the task array. The idle task is implicitly defined and implemented as the external function <em>loop</em>. To stick to Arduino's convention (and to give the RTOS the chance to benefit from idle as well) <em>loop</em> is still implemented as such: You are encouraged to return from <em>loop</em> after doing things. RTOS will call <em>loop</em> again as soon as it has some time left.<br/>
 As for the original Arduino code, <em>setup</em> and <em>loop</em> are mandatory, global functions.<br/>
 This routine is not called by the application but in C's main function. Your code seems to start with setup and seems then to branch into either <em>loop</em> (the idle task) or any other of the tasks defined by your application.<br/>
 This function never returns. No task must ever return, a reset will be the immediate consequence. Your part of the idle task, function <em>loop</em>, may and should return, but the actual idle task as a whole won't terminate neither. Instead it'll repeat to call <em>loop</em>. </p>

</div>
</div>
<a class="anchor" id="a6a2d8f95b731bebb14fd72567cba86ac"></a><!-- doxytag: member="rtos.h::rtos_sendEvent" ref="a6a2d8f95b731bebb14fd72567cba86ac" args="(uint16_t eventVec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_sendEvent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eventVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A task (including the idle task) may post an event. The event is broadcasted to all suspended tasks which are waiting for it. An event is not saved beyond that. If a task suspends and starts waiting for an event which has been posted by another task just before, it'll wait forever and never be resumed.<br/>
 The posted event may resume another task, which may be of higher priority as the event posting task. In this case <em>sendEvent</em> will cause a task switch. The calling task stays due but stops to be the active task. It does not become suspended (this is why even the idle task may call this function). The activated task will resume by coming out of the suspend command it had been invoked to wait for this event. The return value of this suspend command will then tell about the event set here.<br/>
 If no task of higher priority is resumed by the posted event the calling task will be continued immediately after execution of this method. In this case <em>sendEvent</em> behaves like any ordinary sub-routine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventVec</td><td>A bit vector of posted events. Known events are defined in <a class="el" href="rtos_8h.html">rtos.h</a>. The timer events RTOS_EVT_ABSOLUTE_TIMER and RTOS_EVT_DELAY_TIMER cannot be posted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>uint16_t <a class="el" href="rtos_8h.html#a4758bc6137ec6a49b6c587403f7a0f17">rtos_waitForEvent(uint16_t, boolean, uintTime_t)</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It is absolutely essential that this routine is implemented as naked and noinline. See <a href="http://gcc.gnu.org/onlinedocs/gcc/Function-Attributes.html">http://gcc.gnu.org/onlinedocs/gcc/Function-Attributes.html</a> for details </dd>
<dd>
In optimization level 0 GCC has a problem with code generation for naked functions. See function <a class="el" href="rtos_8h.html#a91e2be2c71d5ee6619b3cf069c49f18f">rtos_suspendTaskTillTime</a> for details. </dd>
<dd>
The implementation of this function is reused on machine code level by the implementation of the application interrupt service routines <em>ISR(RTOS_ISR_USER_nn)</em>. This function needs to be maintained in strict accordance with the implementation of the ISRs. </dd></dl>

</div>
</div>
<a class="anchor" id="a4758bc6137ec6a49b6c587403f7a0f17"></a><!-- doxytag: member="rtos.h::rtos_waitForEvent" ref="a4758bc6137ec6a49b6c587403f7a0f17" args="(uint16_t eventMask, boolean all, uintTime_t timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rtos_waitForEvent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eventMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintTime_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Suspend the current task (i.e. the one which invokes this method) until a specified combination of events occur. In the special case, that the specified combination of events can be satisfied with currently available synchronization objects (mutexes and semaphores) the function will return immediately without suspending the calling task.<br/>
 A task is suspended in the instance of calling this method. It specifies a list of events. The task becomes due again, when either the first one or all of the specified events have been posted by other tasks.<br/>
 The idle task can't be suspended. If it calls this function a crash would be the immediate result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The set of actually resuming events is returned as a bit vector which corresponds bitwise to eventMask. See <em><a class="el" href="rtos_8h.html">rtos.h</a></em> for a list of known events. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventMask</td><td>The bit vector of events to wait for. Needs to include either the delay timer event <a class="el" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">RTOS_EVT_DELAY_TIMER</a> or <a class="el" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">RTOS_EVT_ABSOLUTE_TIMER</a>, if a timeout is required, but not both of them.<br/>
 The normal use case will probably be the delay timer. However, a regular task may also specify the absolute timer with the next regular task time as parameter so that it surely becomes due outermost at its usual task time. </td></tr>
    <tr><td class="paramname">all</td><td>If false, the task is made due as soon as the first event mentioned in <em>eventMask</em> is seen.<br/>
 If true, the task is made due only when all events are posted to the suspending task - except for the timer events, which are still OR combined. If you say "all" but the event mask contains either <a class="el" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">RTOS_EVT_DELAY_TIMER</a> or <a class="el" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">RTOS_EVT_ABSOLUTE_TIMER</a>, the task will resume when either the timer elapsed or when all other events in the mask were seen.<br/>
 Caution: If all is true, there need to be at least one event bit set in <em>eventMask</em> besides a timer bit; RTuinOS crashes otherwise. Saying: "No particular event, just a
 timer condition" needs to be implemented by <em>all</em> set to false and <em>eventMask</em> set to only a timer event bit. </td></tr>
    <tr><td class="paramname">timeout</td><td>If <em>eventMask</em> contains <a class="el" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">RTOS_EVT_DELAY_TIMER</a>:<br/>
 The number of system timer tics from now on until the timeout elapses. One should be aware of the resolution of any timing being the tic of the system timer. A timeout of <em>n</em> may actually mean any delay in the range <em>n</em> .. <em>n+1</em> tics.<br/>
 Even specifying 0 will suspend the task a short time and give others the chance to become active - particularly other tasks belonging to the same priority class.<br/>
 If <em>eventMask</em> contains <a class="el" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">RTOS_EVT_ABSOLUTE_TIMER</a>:<br/>
 The absolute time the task becomes due again at latest. The time designation is relative; it refers to the last recent absolute time at which this task had been resumed. See <a class="el" href="rtos_8h.html#a91e2be2c71d5ee6619b3cf069c49f18f">rtos_suspendTaskTillTime</a> for details.<br/>
 Now the range of the parameter is 1 till the half the range of the data type which is configured for the system time, e.g. 127 in case of uint8_t. Otherwise proper task timing can't be guaranteed.<br/>
 If neither <a class="el" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">RTOS_EVT_DELAY_TIMER</a> nor <a class="el" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">RTOS_EVT_ABSOLUTE_TIMER</a> is set in the event mask, this parameter should be zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81506c5199c04cdf60ded63c9fa4d120"></a><!-- doxytag: member="rtos.h::rtos_getTaskOverrunCounter" ref="a81506c5199c04cdf60ded63c9fa4d120" args="(uint8_t idxTask, boolean doReset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtos_getTaskOverrunCounter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idxTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>doReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current value of the overrun counter of a given task.<br/>
 The value is a limited 8 Bit counter (i.e. it won't cycle around). This is considered satisfying as any task overrun is a kind of error and should not happen in a real application (with other words: even a Boolean information could be enough). Furthermore, if a larger range is required, one can regularly ask for this information, accumulate it and reset the value here to zero at the same time.<br/>
 The function may be called from a task or from the idle task. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Get the current value of the overrun counter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idxTask</td><td>The index of the task the overrun counter of which is to be returned. The index is the same as used when initializing the tasks (see rtos_initializeTask). </td></tr>
    <tr><td class="paramname">doReset</td><td>Boolean flag, which tells whether to reset the value.<br/>
 Caution, when setting this to true, reading and resetting the value needs to become an atomic operation, which requires a critical section. This is significantly more expensive than just reading the value and it globally enables the interrupts finally. Therefore this call may destroy a surrounding critical section. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function has some limitations and weaknesses: First of all, the concept of task overruns is defined only for regular tasks. Secondary, and particularly when using the 8 Bit system timer, there's a significant probability of not recognizing huge task overruns. Finally there's a significant probability of false recognitions of (not happening) task overruns if the task period time is greater than half the system timer's cycle time (i.e. greater than 127 for the 8 Bit system timer). Please, refer to the RTuinOS manual for details. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>void <a class="el" href="rtos_8c.html#a902a2048ccee395d6eec7bd480f8dc01">rtos_initializeTask()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a54ca7c825941b0d17877db45d2b4c662"></a><!-- doxytag: member="rtos.h::rtos_getStackReserve" ref="a54ca7c825941b0d17877db45d2b4c662" args="(uint8_t idxTask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rtos_getStackReserve </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idxTask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute how many bytes of the stack area of a task are still unused. If the value is requested after an application has been run a long while and has been forced to run through all its paths many times, it may be used to optimize the static stack allocation of the task. The function is useful only for diagnosis purpose as there's no chance to dynamically increase or decrease the stack area at runtime.<br/>
 The function may be called from a task or from the idle task.<br/>
 The algorithm is as follows: The unused part of the stack is initialized with a specific pattern byte. This routine counts the number of subsequent pattern bytes down from the top of the stack area. This number is returned.<br/>
 The returned result must not be trusted too much: It could of course be that a pattern byte is found not because of the initialization but because it has been pushed onto the stack - in which case the return value is too great (too optimistic) by one. The probability that this happens is significantly greater than zero. The chance that two pattern bytes had been pushed is however much less and the probability of three, four, five such bytes in sequence is negligible. (Except the irrelevant case you initialize an automatic array variable with all pattern bytes.) Any stack size optimization based on this routine should therefore subtract e.g. five bytes from the returned reserve and diminish the stack outermost by this modified value.<br/>
 Be careful with stack size optimization based on this routine: Even if the application ran a long time there's a non-zero probability that there has not yet been a system timer interrupt in the very instance that the code of the task of interest was busy in the deepest nested sub-routine, i.e. when having the largest stack consumption. A good suggestion is to have another 36 Byte of reserve - this is the stack consumption if an interrupt occurs.<br/>
 Recipe: Run your application a long time, ensure that it ran through all paths, get the stack reserve from this routine, subtract 5+36 Byte and diminish the stack by this value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of still unused stack bytes. See function description for details. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idxTask</td><td>The index of the task the stack usage has to be investigated for. The index is the same as used when initializing the tasks (see rtos_initializeTask). </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The computation is a linear search for the first non-pattern byte and thus relatively expensive. It's suggested to call it only in some specific diagnosis compilation or occasionally from the idle task. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>void <a class="el" href="rtos_8c.html#a902a2048ccee395d6eec7bd480f8dc01">rtos_initializeTask()</a> </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a210d40d5737753d7460f8b0c4ab446d1"></a><!-- doxytag: member="rtos.h::rtos_rtuinosStartupMsg" ref="a210d40d5737753d7460f8b0c4ab446d1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTOS_PROGMEM_SECTION const char <a class="el" href="rtos_8h.html#a210d40d5737753d7460f8b0c4ab446d1">rtos_rtuinosStartupMsg</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The RTuinOS startup message is placed in the flash ROM. See <a class="el" href="rtos_8h.html#a1d060d9f723ec33c567b9f29ec12fc20">RTOS_RTUINOS_STARTUP_MSG</a> for the definition of string contents.</p>
<p>The RTuinOS startup message is placed in the flash ROM. Here, memory is not expensive. Consider to use <em>Serial.println</em> or <em>puts_progmem</em> to print such a string in the Arduino console window. Or Please refer to <a class="el" href="tc12_2stdout_8c.html">tc12/stdout.c</a>, test case tc12, for more.<br/>
 See <a href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=34734">http://gcc.gnu.org/bugzilla/show_bug.cgi?id=34734</a> why not using PROGMEM for the declaration and <a class="el" href="rtos_8h.html#a230d90f46eaeeabc20cac6e3eda61f8e">RTOS_PROGMEM_SECTION</a> for a valid substitute. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>int <a class="el" href="tc14_2rtos_config_2stdout_8h.html#a2333df38040d879e79ea55017096d1ea">puts_progmem(const char *)</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="rtos_8h.html">rtos.h</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:20 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
