<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: rtwtypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rtwtypes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>rtwtypes.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File: rtwtypes.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Definitions required by Real-Time Workshop generated code.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Real-Time Workshop version: 7.3</span>
<a name="l00007"></a>00007 <span class="comment"> * Generated on: 2013-06-12 21:11:50</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __RTWTYPES_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __RTWTYPES_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef TRUE</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor"># define TRUE                          (1U)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># define FALSE                         (0U)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __TMWTYPES__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __TMWTYPES__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*=======================================================================*</span>
<a name="l00025"></a>00025 <span class="comment"> * Target hardware information</span>
<a name="l00026"></a>00026 <span class="comment"> *   Device type: Atmel-&gt;AVR</span>
<a name="l00027"></a>00027 <span class="comment"> *   Number of bits:     char:   8    short:   16    int:  16</span>
<a name="l00028"></a>00028 <span class="comment"> *                       long:  32      native word size:   8</span>
<a name="l00029"></a>00029 <span class="comment"> *   Byte ordering: LittleEndian</span>
<a name="l00030"></a>00030 <span class="comment"> *   Signed integer division rounds to: Zero</span>
<a name="l00031"></a>00031 <span class="comment"> *   Shift right on a signed integer as arithmetic shift: on</span>
<a name="l00032"></a>00032 <span class="comment"> *=======================================================================*/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*=======================================================================*</span>
<a name="l00035"></a>00035 <span class="comment"> * Fixed width word size data types:                                     *</span>
<a name="l00036"></a>00036 <span class="comment"> *   int8_T, int16_T, int32_T     - signed 8, 16, or 32 bit integers     *</span>
<a name="l00037"></a>00037 <span class="comment"> *   uint8_T, uint16_T, uint32_T  - unsigned 8, 16, or 32 bit integers   *</span>
<a name="l00038"></a>00038 <span class="comment"> *=======================================================================*/</span>
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> int8_T;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_T;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keywordtype">int</span> int16_T;
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint16_T;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keywordtype">long</span> int32_T;
<a name="l00044"></a>00044 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uint32_T;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*===========================================================================*</span>
<a name="l00047"></a>00047 <span class="comment"> * Generic type definitions: boolean_T, int_T, uint_T, ulong_T, char_T,      *</span>
<a name="l00048"></a>00048 <span class="comment"> *                           and byte_T.                                     *</span>
<a name="l00049"></a>00049 <span class="comment"> *===========================================================================*/</span>
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> boolean_T;
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keywordtype">int</span> int_T;
<a name="l00052"></a>00052 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_T;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulong_T;
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keywordtype">char</span> char_T;
<a name="l00055"></a>00055 <span class="keyword">typedef</span> char_T byte_T;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*=======================================================================*</span>
<a name="l00058"></a>00058 <span class="comment"> * Min and Max:                                                          *</span>
<a name="l00059"></a>00059 <span class="comment"> *   int8_T, int16_T, int32_T     - signed 8, 16, or 32 bit integers     *</span>
<a name="l00060"></a>00060 <span class="comment"> *   uint8_T, uint16_T, uint32_T  - unsigned 8, 16, or 32 bit integers   *</span>
<a name="l00061"></a>00061 <span class="comment"> *=======================================================================*/</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define MAX_int8_T                     ((int8_T)(127))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define MIN_int8_T                     ((int8_T)(-128))</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define MAX_uint8_T                    ((uint8_T)(255U))</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define MIN_uint8_T                    ((uint8_T)(0U))</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define MAX_int16_T                    ((int16_T)(32767))</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define MIN_int16_T                    ((int16_T)(-32768))</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define MAX_uint16_T                   ((uint16_T)(65535U))</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define MIN_uint16_T                   ((uint16_T)(0U))</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define MAX_int32_T                    ((int32_T)(2147483647))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define MIN_int32_T                    ((int32_T)(-2147483647-1))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define MAX_uint32_T                   ((uint32_T)(0xFFFFFFFFU))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define MIN_uint32_T                   ((uint32_T)(0U))</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* Logical type definitions */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if !defined(__cplusplus) &amp;&amp; !defined(__true_false_are_keywords)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#  ifndef false</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#   define false                       (0U)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#  ifndef true</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#   define true                        (1U)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment"> * Real-Time Workshop assumes the code is compiled on a target using a 2&#39;s compliment representation</span>
<a name="l00088"></a>00088 <span class="comment"> * for signed integer values.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#if ((SCHAR_MIN + 1) != -SCHAR_MAX)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#error &quot;This code must be compiled using a 2&#39;s complement representation for signed integer values&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment"> * Maximum length of a MATLAB identifier (function/variable/model)</span>
<a name="l00096"></a>00096 <span class="comment"> * including the null-termination character. Referenced by</span>
<a name="l00097"></a>00097 <span class="comment"> * rt_logging.c and rt_matrx.c.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define TMW_NAME_LENGTH_MAX            64</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/* This ID is used to detect inclusion of an incompatible rtwtypes.h */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define RTWTYPES_ID_C08S16I16L32N08F0</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#else                                  </span><span class="comment">/* __TMWTYPES__ */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define TMWTYPES_PREVIOUSLY_INCLUDED</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif                                 </span><span class="comment">/* __TMWTYPES__ */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* Block D-Work pointer type */</span>
<a name="l00108"></a>00108 <span class="keyword">typedef</span> <span class="keywordtype">void</span> * pointer_T;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* Simulink specific types */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#ifndef __SIMSTRUC_TYPES_H__</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define __SIMSTRUC_TYPES_H__</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">/* States of an enabled subsystem */</span>
<a name="l00115"></a>00115 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00116"></a>00116   SUBSYS_DISABLED = 0,
<a name="l00117"></a>00117   SUBSYS_ENABLED = 2,
<a name="l00118"></a>00118   SUBSYS_TRIGGERED = 16
<a name="l00119"></a>00119 } CondStates;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* Trigger directions: falling, either, and rising */</span>
<a name="l00122"></a>00122 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00123"></a>00123   FALLING_ZERO_CROSSING = -1,
<a name="l00124"></a>00124   ANY_ZERO_CROSSING = 0,
<a name="l00125"></a>00125   RISING_ZERO_CROSSING = 1
<a name="l00126"></a>00126 } ZCDirection;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/* Previous state of a trigger signal */</span>
<a name="l00129"></a>00129 <span class="keyword">typedef</span> uint8_T ZCSigState;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* Initial value of a trigger zero crossing signal */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#define UNINITIALIZED_ZCSIG            0x03U</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define NEG_ZCSIG                      0x02U</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define POS_ZCSIG                      0x01U</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define ZERO_ZCSIG                     0x00U</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">/* Current state of a trigger signal */</span>
<a name="l00138"></a>00138 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00139"></a>00139   FALLING_ZCEVENT = -1,
<a name="l00140"></a>00140   NO_ZCEVENT = 0,
<a name="l00141"></a>00141   RISING_ZCEVENT = 1
<a name="l00142"></a>00142 } ZCEventType;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/* Enumeration of built-in data types */</span>
<a name="l00145"></a>00145 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00146"></a>00146   SS_DOUBLE = 0,
<a name="l00147"></a>00147   SS_SINGLE = 1,
<a name="l00148"></a>00148   SS_INT8 = 2,                         <span class="comment">/* int8_T    */</span>
<a name="l00149"></a>00149   SS_UINT8 = 3,                        <span class="comment">/* uint8_T   */</span>
<a name="l00150"></a>00150   SS_INT16 = 4,                        <span class="comment">/* int16_T   */</span>
<a name="l00151"></a>00151   SS_UINT16 = 5,                       <span class="comment">/* uint16_T  */</span>
<a name="l00152"></a>00152   SS_INT32 = 6,                        <span class="comment">/* int32_T   */</span>
<a name="l00153"></a>00153   SS_UINT32 = 7,                       <span class="comment">/* uint32_T  */</span>
<a name="l00154"></a>00154   SS_BOOLEAN = 8                       <span class="comment">/* boolean_T */</span>
<a name="l00155"></a>00155 } BuiltInDTypeId;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#define SS_NUM_BUILT_IN_DTYPE          ((int_T)SS_BOOLEAN+1)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">/* Enumeration for MAT-file logging code */</span>
<a name="l00160"></a>00160 <span class="keyword">typedef</span> int_T DTypeId;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#endif                                 </span><span class="comment">/* __SIMSTRUC_TYPES_H__ */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#endif                                 </span><span class="comment">/* __RTWTYPES_H__ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rtwtypes.h</b>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
