<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: tc08_applInterrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tc08__appl_interrupt_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>tc08_applInterrupt.c File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;rtos.h&quot;</code><br/>
<code>#include &quot;rtos_assert.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="tc08__appl_events_8h_source.html">tc08_applEvents.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc08__appl_interrupt_8c.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc08__appl_interrupt_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc08__appl_interrupt_8c.html#a0c7c653fd5fcdf053aa8e1f62dbe85cc">TIC</a>(tiInMs)&#160;&#160;&#160;((uintTime_t)((double)(tiInMs)/RTOS_TIC_MS+0.5))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf303a995133cba14f6db16df608457"></a><!-- doxytag: member="tc08_applInterrupt.c::TI_FLASH" ref="a9bf303a995133cba14f6db16df608457" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TI_FLASH</b>&#160;&#160;&#160;250</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c727a0940432bf97b27ac2735c14d6"></a><!-- doxytag: member="tc08_applInterrupt.c::TASK_TIME_T0_C1_MS" ref="a65c727a0940432bf97b27ac2735c14d6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_TIME_T0_C1_MS</b>&#160;&#160;&#160;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7922f40adfb553c0d186f6ce2756176"></a><!-- doxytag: member="tc08_applInterrupt.c::TRIGGER_DISTANCE" ref="ab7922f40adfb553c0d186f6ce2756176" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRIGGER_DISTANCE</b>&#160;&#160;&#160;8000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53bb6ce0dbc843daa4ad914d78713ac2"></a><!-- doxytag: member="tc08_applInterrupt.c::TIMEOUT_MS" ref="a53bb6ce0dbc843daa4ad914d78713ac2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEOUT_MS</b>&#160;&#160;&#160;10</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>idxTaskT0_C0</b> =  0, 
<br/>
&#160;&#160;<b>idxTaskT0_C1</b>, 
<br/>
&#160;&#160;<b>idxTaskT0_C2</b>, 
<br/>
&#160;&#160;<b>idxTaskT1_C2</b>, 
<br/>
&#160;&#160;<b>noTasks</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc08__appl_interrupt_8c.html#ad146c8310465410fd5600083b174eb00">rtos_enableIRQUser00</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc08__appl_interrupt_8c.html#a905840f43e7bebcdc5e8ac20c57e7aac">rtos_enableIRQUser01</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc08__appl_interrupt_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc08__appl_interrupt_8c.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb95eb3f04131e7eb52b184c6fb9b77"></a><!-- doxytag: member="tc08_applInterrupt.c::_stackT0_C1" ref="a0bb95eb3f04131e7eb52b184c6fb9b77" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stackT0_C1</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e2543e0ff5b1e59bc3ad93a35cda41"></a><!-- doxytag: member="tc08_applInterrupt.c::_stackT0_C2" ref="ab5e2543e0ff5b1e59bc3ad93a35cda41" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stackT0_C2</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ac405c5a930f212799d3537f1ec954"></a><!-- doxytag: member="tc08_applInterrupt.c::_stackT1_C2" ref="a70ac405c5a930f212799d3537f1ec954" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stackT1_C2</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2fde531abd5942fc99c444605edfaa"></a><!-- doxytag: member="tc08_applInterrupt.c::_cntLoopsT1_C2" ref="acb2fde531abd5942fc99c444605edfaa" args="" -->
static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cntLoopsT1_C2</b> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test case 08 of RTuinOS. Two timers different to the RTuinOS system timer are installed as additional task switch causing interrupt sources. These interrupts set an individual event which triggers an associated task of high priority. The interrupt events of the associated tasks are counted to demonstrate the operation.<br/>
 A dedicated task is used for feedback. The Arduino LED signals the number of application interrupts. Occasionally, a series of flashes is produced, which represents the number of interrupts so far. (To not overburden the flashes counting human, the length of the series is limited to ten.) This feedback giving task gets active only on demand; it's triggered by an application event from another task.<br/>
 Observations:<br/>
 The frequency of the timer interrupts (timers 4 and 5 have been used) can be varied in a broad range. In this test case the application interrupt 00 is configured to occur with about 1 kHz. This is more than double the frequency of the RTuinOS system clock, which determines the highest frequency of calling regular tasks. Having an even faster application interrupt doesn't matter, the scheduler easily handles task switches faster than the system timer.<br/>
 The start of the application interrupts is significantly delayed. The first interrupts are seen only 2 or 3 seconds after reset. The application reports an according number of timeouts at the beginning. This is a strange, still unexplained behavior. It's probably not an RTuinOS effect as could be proven with a simple standard Arduino sketch. This sketch used the identical code to configure the interrupt source and contained only a ++counter operation in the ISR and a Serial.println(counter) in <em>loop</em>. It showed exactly the same effect. One could assume the delay is caused by some initialization of the Arduino libraries, however, the only complex functionality used is Serial.print and this is visibly up and running while the interrupts are still in delay. Furthermore, why does the RTuinOS system timer (timer 2) doesn't show the same effect?</p>
<p>Copyright (C) 2012 Peter Vranken (mailto:<a href="mailto:Peter_Vranken@Yahoo.de">Peter_Vranken@Yahoo.de</a>)</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Module interface setup loop rtos_enableIRQUser00 Local functions blinkNoBlock taskT0_C0 taskT0_C1 taskT0_C2 taskT1_C2 </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aeb7a7ba1ab7e0406f1b5ab36d579f585"></a><!-- doxytag: member="tc08_applInterrupt.c::LED" ref="aeb7a7ba1ab7e0406f1b5ab36d579f585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pin 13 has an LED connected on most Arduino boards. </p>

</div>
</div>
<a class="anchor" id="a6423a880df59733d2d9b509c7718d3a9"></a><!-- doxytag: member="tc08_applInterrupt.c::STACK_SIZE" ref="a6423a880df59733d2d9b509c7718d3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stack size of all the tasks. </p>

</div>
</div>
<a class="anchor" id="a0c7c653fd5fcdf053aa8e1f62dbe85cc"></a><!-- doxytag: member="tc08_applInterrupt.c::TIC" ref="a0c7c653fd5fcdf053aa8e1f62dbe85cc" args="(tiInMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tiInMs</td><td>)</td>
          <td>&#160;&#160;&#160;((uintTime_t)((double)(tiInMs)/RTOS_TIC_MS+0.5))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of system timer tics required to implement the time span given in Milli seconds. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The double operations are limited to the compile time. No such operation is found in the machine code. </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="tc08_applInterrupt.c::@0" ref="a06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The task indexes. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad146c8310465410fd5600083b174eb00"></a><!-- doxytag: member="tc08_applInterrupt.c::rtos_enableIRQUser00" ref="ad146c8310465410fd5600083b174eb00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_enableIRQUser00 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback from RTuinOS: The application interrupt 00 is configured and released. </p>

</div>
</div>
<a class="anchor" id="a905840f43e7bebcdc5e8ac20c57e7aac"></a><!-- doxytag: member="tc08_applInterrupt.c::rtos_enableIRQUser01" ref="a905840f43e7bebcdc5e8ac20c57e7aac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_enableIRQUser01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback from RTuinOS: The application interrupt 01 is configured and released. </p>

</div>
</div>
<a class="anchor" id="a7dfd9b79bc5a37d7df40207afbc5431f"></a><!-- doxytag: member="tc08_applInterrupt.c::setup" ref="a7dfd9b79bc5a37d7df40207afbc5431f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The initalization of the RTOS tasks and general board initialization. </p>

</div>
</div>
<a class="anchor" id="a0b33edabd7f1c4e4a0bf32c67269be2f"></a><!-- doxytag: member="tc08_applInterrupt.c::loop" ref="a0b33edabd7f1c4e4a0bf32c67269be2f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The application owned part of the idle task. This routine is repeatedly called whenever there's some execution time left. It's interrupted by any other task when it becomes due. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Different to all other tasks, the idle task routine may and should return. (The task as such doesn't terminate). This has been designed in accordance with the meaning of the original Arduino loop function. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="tc08__appl_interrupt_8c.html">tc08_applInterrupt.c</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:20 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
