<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: tc12_queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tc12__queue_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>tc12_queue.c File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;rtos.h&quot;</code><br/>
<code>#include &quot;rtos_assert.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="tc12_2stdout_8h_source.html">stdout.h</a>&quot;</code><br/>
<code>#include &quot;integerSineZ.h&quot;</code><br/>
<code>#include &quot;gsl_systemLoad.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="itq__inter_task_queue_8h_source.html">itq_interTaskQueue.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tc12_2aev__appl_events_8h_source.html">aev_applEvents.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc12__queue_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc12__queue_8c.html#a80c9816f616a760928a7bc7f7dd7fc02">TIME_IN_MS</a>(tiInMs)&#160;&#160;&#160;((uintTime_t)((double)(tiInMs)/RTOS_TIC_MS+0.5))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cfc6f17904a415fca7196651a96e418"></a><!-- doxytag: member="tc12_queue.c::TASK_TIME" ref="a5cfc6f17904a415fca7196651a96e418" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_TIME</b>&#160;&#160;&#160;120</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>_idxTaskT0C0</b>, 
<br/>
&#160;&#160;<b>_idxTaskT0C1</b>, 
<br/>
&#160;&#160;<b>_noTasks</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc12__queue_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc12__queue_8c.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d44f8d80523b25b761275214c52a2a"></a><!-- doxytag: member="tc12_queue.c::_taskStackT0C0" ref="a45d44f8d80523b25b761275214c52a2a" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_taskStackT0C0</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="rtos_8config_8template_8h.html#a7f77cb42f6112e1647ce7307a910aeba">uintSemaphore_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc12__queue_8c.html#a54102c29eea5fdfe3aca6fec0592a123">rtos_semaphoreAry</a> [RTOS_NO_SEMAPHORE_EVENTS] = {0}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test case 12 of RTuinOS. Two tasks implement a producer-consumer system. The producer computes samples of the sine function and files them in a queue. The second task, which is of higher priority, waits for queued data and prints the values to the terminal output. How to build queues on semaphores for safe and polling-free inter-task communication is demonstrated by this code sample.<br/>
 Such an architecture basically leads to a simple pattern. The producer puts one sample into the queue. The consumer gets immediately awaken as he has the higher priority. He consumes the sample and goes sleeping; control returns to the consumer.<br/>
 To make this pattern somewhat more complex and to demonstrate the capability of combining wait-for-event conditions to a more complex resume condition we have defined a second phase of processing. After a predetermined number of the simple producer-consumer cycles, the consumer extends its resume condition: It now waits for the semaphore event, which continues to notify data-queued events and for an other, ordinary event. This event is broadcasted asynchronously by the idle task. The consumer is triggered by this event and reads all meanwhile queued elements en block.<br/>
 The pattern has been made even more complex by introducing a mutex for shared, alternating access to the console output: Both tasks write their progress messages into Serial. Caution, this is not an example of proper code design but just to make it more complex and a better test case. The mutual exclusion from the serial output degrades the accurate timing of the basically regular consumer task. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: This application produces a lot of screen output and requires a terminal Baud rate higher then the standard setting. It'll produce a lot of trash in the Arduino console window if you do not switch the Baud rate in Arduino's Serial Monitor to 115200 Baud. See <a class="el" href="tc07__critical_section_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup()</a> for more. </dd>
<dd>
The output of the sine generator is printed with the printf command applying its floating point formatting characters. This requires that the code is linked against a special library, which supports the printf floating point features (and which increases the code size by about 2k). If you see question marks instead of figures you linked against the standard library. This sample makes use of the makefile "callback" in order to let the right library be linked. Please refer to tc12.mk for details.</dd></dl>
<p>Copyright (C) 2013 Peter Vranken (mailto:<a href="mailto:Peter_Vranken@Yahoo.de">Peter_Vranken@Yahoo.de</a>)</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Module interface setup loop Local functions blink taskT0C0_producer tC0C0 taskT0C1_consumer </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6423a880df59733d2d9b509c7718d3a9"></a><!-- doxytag: member="tc12_queue.c::STACK_SIZE" ref="a6423a880df59733d2d9b509c7718d3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Common stack size of tasks. </p>

</div>
</div>
<a class="anchor" id="a80c9816f616a760928a7bc7f7dd7fc02"></a><!-- doxytag: member="tc12_queue.c::TIME_IN_MS" ref="a80c9816f616a760928a7bc7f7dd7fc02" args="(tiInMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_IN_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tiInMs</td><td>)</td>
          <td>&#160;&#160;&#160;((uintTime_t)((double)(tiInMs)/RTOS_TIC_MS+0.5))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of system timer tics required to implement the time span given in Milli seconds. Consider to use an expression like <em><a class="el" href="tc12__queue_8c.html#a80c9816f616a760928a7bc7f7dd7fc02">TIME_IN_MS(10)</a></em> as argument to the time related RTuinOS API functions in order to get readable code </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The double operations are limited to the compile time if the argument of the macro is a literal. No double operation is then found in the machine code. Never use this macro with runtime expressions! </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="tc12_queue.c::@2" ref="a99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The indexes of the tasks are named to make index based API functions of RTuinOS safely usable. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7dfd9b79bc5a37d7df40207afbc5431f"></a><!-- doxytag: member="tc12_queue.c::setup" ref="a7dfd9b79bc5a37d7df40207afbc5431f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The initialization of the RTOS tasks and general board initialization. </p>

</div>
</div>
<a class="anchor" id="a0b33edabd7f1c4e4a0bf32c67269be2f"></a><!-- doxytag: member="tc12_queue.c::loop" ref="a0b33edabd7f1c4e4a0bf32c67269be2f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The application owned part of the idle task. This routine is repeatedly called whenever there's some execution time left. It's interrupted by any other task when it becomes due. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Different to all other tasks, the idle task routine may and should return. (The task as such doesn't terminate). This has been designed in accordance with the meaning of the original Arduino loop function. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a54102c29eea5fdfe3aca6fec0592a123"></a><!-- doxytag: member="tc12_queue.c::rtos_semaphoreAry" ref="a54102c29eea5fdfe3aca6fec0592a123" args="[RTOS_NO_SEMAPHORE_EVENTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rtos_8config_8template_8h.html#a7f77cb42f6112e1647ce7307a910aeba">uintSemaphore_t</a> <a class="el" href="tc12__queue_8c.html#a54102c29eea5fdfe3aca6fec0592a123">rtos_semaphoreAry</a>[RTOS_NO_SEMAPHORE_EVENTS] = {0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The semaphore of type uint8_t counts the number of samples in the queue, which are already produced but not yet consumed. The start value needs to be null. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Although this variable is shared between tasks and although its value is shared by others tasks it must not be declared as volatile. Actually, no task will directly read or write to this variable, tasks do this only indirectly by calling the related RTuinOS API functions - and to the RTuinOS code the variable is not volatile. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="tc12__queue_8c.html">tc12_queue.c</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:20 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
