<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">0.9</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ASSERT
: <a class="el" href="rtos__assert_8h.html#a0966b817b229d48e5ffc7feab19a0be6">rtos_assert.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE_TASK_ID
: <a class="el" href="rtos_8c.html#a20cc43d0046b2ac33d6880bd621a19c2">rtos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POP_CONTEXT_FROM_STACK
: <a class="el" href="rtos_8c.html#a775845087a4ea091911dce4173b49377">rtos.c</a>
</li>
<li>PUSH_CONTEXT_ONTO_STACK
: <a class="el" href="rtos_8c.html#a7e23ea17d713aa36beef2571a72d177e">rtos.c</a>
</li>
<li>PUSH_CONTEXT_WITHOUT_R24R25_ONTO_STACK
: <a class="el" href="rtos_8c.html#a0bfd1176ef3da1b6a56f8f6346756420">rtos.c</a>
</li>
<li>PUSH_RET_CODE_OF_CONTEXT_SWITCH
: <a class="el" href="rtos_8c.html#ab50466613b5d30ab2e75073e7594c28f">rtos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RTOS_DEFAULT_FCT
: <a class="el" href="rtos_8h.html#a187666d1c567029bd5e6e0bfadb49869">rtos.h</a>
</li>
<li>RTOS_DEFINE_TYPE_OF_SYSTEM_TIME
: <a class="el" href="rtos_8config_8template_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">rtos.config.template.h</a>
</li>
<li>RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG
: <a class="el" href="rtos_8config_8template_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">rtos.config.template.h</a>
</li>
<li>rtos_delay
: <a class="el" href="rtos_8h.html#a6363b3e7dc855986c5a8cb6c7ca2fb4d">rtos.h</a>
</li>
<li>rtos_enterCriticalSection
: <a class="el" href="rtos_8config_8template_8h.html#acf24026fc76a744b3bfeb63b9277cb58">rtos.config.template.h</a>
</li>
<li>RTOS_EVT_ABSOLUTE_TIMER
: <a class="el" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">rtos.h</a>
</li>
<li>RTOS_EVT_DELAY_TIMER
: <a class="el" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_00
: <a class="el" href="rtos_8h.html#a05308de0bb2db3243db003c375599d82">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_01
: <a class="el" href="rtos_8h.html#ac79a668111df50f46270818f60e61597">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_02
: <a class="el" href="rtos_8h.html#aff43a3f1f1d30009f5b7cae684d78c34">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_03
: <a class="el" href="rtos_8h.html#a67f56a0bda2566ee6b489ecf79193d21">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_04
: <a class="el" href="rtos_8h.html#af11d09826b9c9997613cf9a2f8f95f70">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_05
: <a class="el" href="rtos_8h.html#a14038aad04165423fddceffc432dc327">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_06
: <a class="el" href="rtos_8h.html#acda23b10012d8b326e150b2f262edf4b">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_07
: <a class="el" href="rtos_8h.html#a4e3564cb7a4ea946290fbb10ffb9f398">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_08
: <a class="el" href="rtos_8h.html#a44fd0b49b0d99121830c548ccea13a1b">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_09
: <a class="el" href="rtos_8h.html#a4cbfa220a74a3c7d4cc44a8603952647">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_10
: <a class="el" href="rtos_8h.html#a60ce31c9bb455f941ae3839115200628">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_11
: <a class="el" href="rtos_8h.html#a281ebca85d777751e8ae0edbd9cee4a0">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_12
: <a class="el" href="rtos_8h.html#ac8edc6c9ee4e69db54a1b5d39ece3ca4">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_13
: <a class="el" href="rtos_8h.html#a4272a3907ec6d9b95ddb22aa0a6a49e3">rtos.h</a>
</li>
<li>RTOS_FEATURE_OFF
: <a class="el" href="rtos_8h.html#a5fdc4782bcfacebf233fd419efac7383">rtos.h</a>
</li>
<li>RTOS_FEATURE_ON
: <a class="el" href="rtos_8h.html#af0db50dba4d0026d470641610de9b624">rtos.h</a>
</li>
<li>RTOS_ISR_SYSTEM_TIMER_TIC
: <a class="el" href="rtos_8config_8template_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">rtos.config.template.h</a>
</li>
<li>RTOS_ISR_USER_00
: <a class="el" href="rtos_8config_8template_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">rtos.config.template.h</a>
</li>
<li>RTOS_ISR_USER_01
: <a class="el" href="rtos_8config_8template_8h.html#ae58e83719197ede9e06180f7e7f02e2a">rtos.config.template.h</a>
</li>
<li>rtos_leaveCriticalSection
: <a class="el" href="rtos_8config_8template_8h.html#a7a560f736b13c931bee8c498fa0f32d3">rtos.config.template.h</a>
</li>
<li>RTOS_MAX_NO_TASKS_IN_PRIO_CLASS
: <a class="el" href="rtos_8config_8template_8h.html#ab1d58580bc9cce69a399d6237121b628">rtos.config.template.h</a>
</li>
<li>RTOS_NAKED_FCT
: <a class="el" href="rtos_8h.html#aa9eefbedc3c6fc094763fd0998a66f05">rtos.h</a>
</li>
<li>RTOS_NO_PRIO_CLASSES
: <a class="el" href="rtos_8config_8template_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">rtos.config.template.h</a>
</li>
<li>RTOS_NO_TASKS
: <a class="el" href="rtos_8config_8template_8h.html#a9375e1b99d1360af097706deed2dd957">rtos.config.template.h</a>
</li>
<li>RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE
: <a class="el" href="rtos_8config_8template_8h.html#ad9d2183f5770c62869b0716c3bdfab83">rtos.config.template.h</a>
</li>
<li>RTOS_ROUND_ROBIN_MODE_SUPPORTED
: <a class="el" href="rtos_8config_8template_8h.html#a40d0df06f67d8a73574879217d9ea34c">rtos.config.template.h</a>
</li>
<li>RTOS_RTUINOS_STARTUP_MSG
: <a class="el" href="rtos_8h.html#a1d060d9f723ec33c567b9f29ec12fc20">rtos.h</a>
</li>
<li>RTOS_RTUINOS_VERSION
: <a class="el" href="rtos_8h.html#a764530e10a57bd9a1c71bed8511ba32e">rtos.h</a>
</li>
<li>rtos_suspendTaskTillTime
: <a class="el" href="rtos_8h.html#a2737105bf5c4cfcb141495e068a1f9ac">rtos.h</a>
</li>
<li>RTOS_TIC
: <a class="el" href="rtos_8config_8template_8h.html#add5b23832c4b645c4425272e9b74064b">rtos.config.template.h</a>
</li>
<li>RTOS_TIC_FREQUENCY
: <a class="el" href="rtos_8h.html#a84ad81876c57032475b78134bdde181a">rtos.h</a>
</li>
<li>RTOS_TIC_MS
: <a class="el" href="rtos_8h.html#a9ebad5d22d415f479f13e6dad5adf6b9">rtos.h</a>
</li>
<li>RTOS_TRUE_FCT
: <a class="el" href="rtos_8h.html#acbeb54863ebb9c618b75ad5a6e9cb525">rtos.h</a>
</li>
<li>RTOS_USE_APPL_INTERRUPT_00
: <a class="el" href="rtos_8config_8template_8h.html#a5e0fdba99bbc77534b5543411c74bf66">rtos.config.template.h</a>
</li>
<li>RTOS_USE_APPL_INTERRUPT_01
: <a class="el" href="rtos_8config_8template_8h.html#a9c1a5203784dfef032e71987acd938e4">rtos.config.template.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SWITCH_CONTEXT
: <a class="el" href="rtos_8c.html#ac884c3a1ef50da2f7c61a3588b54c8f1">rtos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TI_WINDOW_LEN
: <a class="el" href="gsl__system_load_8c.html#adb862a6542af241e12be0c4d02014780">gsl_systemLoad.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNUSED_STACK_PATTERN
: <a class="el" href="rtos_8c.html#a42b766a4e744a480b8349bc1be22cf1d">rtos.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Dec 20 2012 20:30:04 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
