<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">0.9</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>gsl_getSystemLoad()
: <a class="el" href="gsl__system_load_8h.html#a7ab86cdb0a428a943e4a183aadeed63e">gsl_systemLoad.h</a>
, <a class="el" href="gsl__system_load_8c.html#a3d7484dc6700c9dde7430ef5b2e5dcd2">gsl_systemLoad.c</a>
</li>
<li>ISR()
: <a class="el" href="rtos_8c.html#aa9863feea1785d4d60073a35876e1d5c">rtos.c</a>
</li>
<li>rtos_enableIRQTimerTic()
: <a class="el" href="rtos_8c.html#ad1c5008c324111a1df14ff7e7ae341da">rtos.c</a>
, <a class="el" href="rtos_8h.html#ad1c5008c324111a1df14ff7e7ae341da">rtos.h</a>
</li>
<li>rtos_getStackReserve()
: <a class="el" href="rtos_8h.html#a54ca7c825941b0d17877db45d2b4c662">rtos.h</a>
, <a class="el" href="rtos_8c.html#a54ca7c825941b0d17877db45d2b4c662">rtos.c</a>
</li>
<li>rtos_getTaskOverrunCounter()
: <a class="el" href="rtos_8c.html#ae2492b9573d7bf62a38dfa68dc85de2b">rtos.c</a>
, <a class="el" href="rtos_8h.html#ae2492b9573d7bf62a38dfa68dc85de2b">rtos.h</a>
</li>
<li>rtos_initializeTask()
: <a class="el" href="rtos_8h.html#af4d070278dab5d7c12cebb7ce8e4a30a">rtos.h</a>
, <a class="el" href="rtos_8c.html#af4d070278dab5d7c12cebb7ce8e4a30a">rtos.c</a>
</li>
<li>rtos_initRTOS()
: <a class="el" href="rtos_8c.html#ac8b1fae05c844e38b6d93fab56597ce7">rtos.c</a>
, <a class="el" href="rtos_8h.html#ac8b1fae05c844e38b6d93fab56597ce7">rtos.h</a>
</li>
<li>rtos_setEvent()
: <a class="el" href="rtos_8c.html#a0460f745b4bc5d328aeee0d99a41742d">rtos.c</a>
, <a class="el" href="rtos_8h.html#a0460f745b4bc5d328aeee0d99a41742d">rtos.h</a>
</li>
<li>rtos_waitForEvent()
: <a class="el" href="rtos_8h.html#a03e587e81c47db68d13760874a6aafdb">rtos.h</a>
, <a class="el" href="rtos_8c.html#a03e587e81c47db68d13760874a6aafdb">rtos.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Dec 20 2012 20:30:04 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
