<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: rtos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">0.9</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rtos_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>rtos.h</h1>  </div>
</div>
<div class="contents">
<a href="rtos_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RTOS_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RTOS_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*</span>
<a name="l00024"></a>00024 <span class="comment"> * Include files</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;rtos.config.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * Defines</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="rtos_8h.html#a764530e10a57bd9a1c71bed8511ba32e">00033</a> <span class="preprocessor">#define RTOS_RTUINOS_VERSION    &quot;0.9&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="rtos_8h.html#a1d060d9f723ec33c567b9f29ec12fc20">00036</a> <span class="preprocessor">#define RTOS_RTUINOS_STARTUP_MSG                                                        \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    &quot;RTuinOS &quot; RTOS_RTUINOS_VERSION &quot; for Arduino 1.0.1\n&quot;                              \</span>
<a name="l00038"></a>00038 <span class="preprocessor">    &quot;Copyright (C) 2012 Peter Vranken (mailto:Peter_Vranken@Yahoo.de)\n&quot;                \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    &quot;This is free software; see the source for copying conditions. There is NO\n&quot;       \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    &quot;warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="rtos_8h.html#af0db50dba4d0026d470641610de9b624">00043</a> <span class="preprocessor">#define RTOS_FEATURE_ON     1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="rtos_8h.html#a5fdc4782bcfacebf233fd419efac7383">00045</a> <span class="preprocessor">#define RTOS_FEATURE_OFF    0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/* Some global, general purpose events and the two timer events. Used to specify the</span>
<a name="l00048"></a>00048 <span class="comment">   resume condition when suspending a task.</span>
<a name="l00049"></a>00049 <span class="comment">     Conditional definition: If the application defines an interrupt which triggers an</span>
<a name="l00050"></a>00050 <span class="comment">   event, the same event gets a deviating name. */</span>
<a name="l00052"></a><a class="code" href="rtos_8h.html#a05308de0bb2db3243db003c375599d82">00052</a> <span class="preprocessor">#define RTOS_EVT_EVENT_00       (0x0001u&lt;&lt;0)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="rtos_8h.html#ac79a668111df50f46270818f60e61597">00054</a> <span class="preprocessor">#define RTOS_EVT_EVENT_01       (0x0001u&lt;&lt;1)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="rtos_8h.html#aff43a3f1f1d30009f5b7cae684d78c34">00056</a> <span class="preprocessor">#define RTOS_EVT_EVENT_02       (0x0001u&lt;&lt;2)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="rtos_8h.html#a67f56a0bda2566ee6b489ecf79193d21">00058</a> <span class="preprocessor">#define RTOS_EVT_EVENT_03       (0x0001u&lt;&lt;3)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="rtos_8h.html#af11d09826b9c9997613cf9a2f8f95f70">00060</a> <span class="preprocessor">#define RTOS_EVT_EVENT_04       (0x0001u&lt;&lt;4)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="rtos_8h.html#a14038aad04165423fddceffc432dc327">00062</a> <span class="preprocessor">#define RTOS_EVT_EVENT_05       (0x0001u&lt;&lt;5)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="rtos_8h.html#acda23b10012d8b326e150b2f262edf4b">00064</a> <span class="preprocessor">#define RTOS_EVT_EVENT_06       (0x0001u&lt;&lt;6)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="rtos_8h.html#a4e3564cb7a4ea946290fbb10ffb9f398">00066</a> <span class="preprocessor">#define RTOS_EVT_EVENT_07       (0x0001u&lt;&lt;7)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="rtos_8h.html#a44fd0b49b0d99121830c548ccea13a1b">00068</a> <span class="preprocessor">#define RTOS_EVT_EVENT_08       (0x0001u&lt;&lt;8)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="rtos_8h.html#a4cbfa220a74a3c7d4cc44a8603952647">00070</a> <span class="preprocessor">#define RTOS_EVT_EVENT_09       (0x0001u&lt;&lt;9)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="rtos_8h.html#a60ce31c9bb455f941ae3839115200628">00072</a> <span class="preprocessor">#define RTOS_EVT_EVENT_10       (0x0001u&lt;&lt;10)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="rtos_8h.html#a281ebca85d777751e8ae0edbd9cee4a0">00074</a> <span class="preprocessor">#define RTOS_EVT_EVENT_11       (0x0001u&lt;&lt;11)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/* The name of the next event depends on the configuration of RTuinOS. */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#if RTOS_USE_APPL_INTERRUPT_00 == RTOS_FEATURE_ON</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor"># define RTOS_EVT_ISR_USER_00   (0x0001&lt;&lt;12)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="rtos_8h.html#ac8edc6c9ee4e69db54a1b5d39ece3ca4">00085</a> <span class="preprocessor"># define RTOS_EVT_EVENT_12      (0x0001u&lt;&lt;12)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/* The name of the next event depends on the configuration of RTuinOS. */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#if RTOS_USE_APPL_INTERRUPT_01 == RTOS_FEATURE_ON</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor"># define RTOS_EVT_ISR_USER_01   (0x0001&lt;&lt;13)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="rtos_8h.html#a4272a3907ec6d9b95ddb22aa0a6a49e3">00097</a> <span class="preprocessor"># define RTOS_EVT_EVENT_13      (0x0001u&lt;&lt;13)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">00101</a> <span class="preprocessor">#define RTOS_EVT_ABSOLUTE_TIMER (0x0001u&lt;&lt;14)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">00103</a> <span class="preprocessor">#define RTOS_EVT_DELAY_TIMER    (0x0001u&lt;&lt;15)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="rtos_8h.html#a84ad81876c57032475b78134bdde181a">00110</a> <span class="preprocessor">#define RTOS_TIC_FREQUENCY (1.0/(RTOS_TIC))</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="rtos_8h.html#a9ebad5d22d415f479f13e6dad5adf6b9">00117</a> <span class="preprocessor">#define RTOS_TIC_MS ((RTOS_TIC)*1000.0)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00126"></a><a class="code" href="rtos_8h.html#a187666d1c567029bd5e6e0bfadb49869">00126</a> <span class="preprocessor">#define RTOS_DEFAULT_FCT __attribute__((weak))</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="rtos_8h.html#aa9eefbedc3c6fc094763fd0998a66f05">00134</a> <span class="preprocessor">#define RTOS_NAKED_FCT __attribute__((naked, noinline))</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="rtos_8h.html#acbeb54863ebb9c618b75ad5a6e9cb525">00140</a> <span class="preprocessor">#define RTOS_TRUE_FCT __attribute__((used, noinline)) </span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 
<a name="l00159"></a><a class="code" href="rtos_8h.html#a6363b3e7dc855986c5a8cb6c7ca2fb4d">00159</a> <span class="preprocessor">#define rtos_delay(delayTime)                                               \</span>
<a name="l00160"></a>00160 <span class="preprocessor">                rtos_waitForEvent(RTOS_EVT_DELAY_TIMER, false, delayTime)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00196"></a><a class="code" href="rtos_8h.html#a2737105bf5c4cfcb141495e068a1f9ac">00196</a> <span class="preprocessor">#define rtos_suspendTaskTillTime(</span><span class="comment">/* uintTime_t */</span> deltaTimeTillRelease)     \
<a name="l00197"></a>00197     rtos_waitForEvent( <span class="comment">/* eventMask */</span> RTOS_EVT_ABSOLUTE_TIMER              \
<a name="l00198"></a>00198                      , <span class="comment">/* all */</span>       false                                \
<a name="l00199"></a>00199                      , <span class="comment">/* timeout */</span>   deltaTimeTillRelease                 \
<a name="l00200"></a>00200                      )
<a name="l00201"></a>00201                 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/*</span>
<a name="l00205"></a>00205 <span class="comment"> * Global type definitions</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 
<a name="l00213"></a><a class="code" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">00213</a> <span class="keyword">typedef</span> void (*<a class="code" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">rtos_taskFunction_t</a>)(uint16_t postedEventVec);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/*</span>
<a name="l00217"></a>00217 <span class="comment"> * Global data declarations</span>
<a name="l00218"></a>00218 <span class="comment"> */</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/*</span>
<a name="l00222"></a>00222 <span class="comment"> * Global prototypes</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/* Initialze all application parameters of one task. To be called for each of the tasks in</span>
<a name="l00226"></a>00226 <span class="comment">   setup(). */</span>
<a name="l00227"></a>00227 <span class="keywordtype">void</span> <a class="code" href="rtos_8c.html#af4d070278dab5d7c12cebb7ce8e4a30a">rtos_initializeTask</a>( uint8_t idxTask
<a name="l00228"></a>00228                         , <a class="code" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">rtos_taskFunction_t</a> taskFunction
<a name="l00229"></a>00229                         , uint8_t prioClass
<a name="l00230"></a>00230 #<span class="keywordflow">if</span> <a class="code" href="rtos_8config_8template_8h.html#a40d0df06f67d8a73574879217d9ea34c">RTOS_ROUND_ROBIN_MODE_SUPPORTED</a> == <a class="code" href="rtos_8h.html#af0db50dba4d0026d470641610de9b624">RTOS_FEATURE_ON</a>
<a name="l00231"></a>00231                         , uintTime_t timeRoundRobin
<a name="l00232"></a>00232 #endif
<a name="l00233"></a>00233                         , uint8_t * <span class="keyword">const</span> pStackArea
<a name="l00234"></a>00234                         , uint16_t stackSize
<a name="l00235"></a>00235                         , uint16_t startEventMask
<a name="l00236"></a>00236                         , <span class="keywordtype">bool</span> startByAllEvents
<a name="l00237"></a>00237                         , uintTime_t startTimeout
<a name="l00238"></a>00238                         );
<a name="l00239"></a>00239 
<a name="l00248"></a>00248 <span class="keywordtype">void</span> <a class="code" href="rtos_8c.html#ad1c5008c324111a1df14ff7e7ae341da">rtos_enableIRQTimerTic</a>(<span class="keywordtype">void</span>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#if RTOS_USE_APPL_INTERRUPT_00 == RTOS_FEATURE_ON</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="keyword">extern</span> <span class="keywordtype">void</span> rtos_enableIRQUser00(<span class="keywordtype">void</span>);
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="preprocessor">#if RTOS_USE_APPL_INTERRUPT_01 == RTOS_FEATURE_ON</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="keyword">extern</span> <span class="keywordtype">void</span> rtos_enableIRQUser01(<span class="keywordtype">void</span>);
<a name="l00260"></a>00260 <span class="preprocessor">#endif</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="comment">/* Initialization of the internal data structures of RTuinOS and start of the timer</span>
<a name="l00263"></a>00263 <span class="comment">   interrupt (see void rtos_enableIRQTimerTic(void)). This function does not return but</span>
<a name="l00264"></a>00264 <span class="comment">   forks into the configured tasks.</span>
<a name="l00265"></a>00265 <span class="comment">     This function is not called by the application (but only from main()). */</span>
<a name="l00266"></a>00266 <span class="keywordtype">void</span> <a class="code" href="rtos_8c.html#ac8b1fae05c844e38b6d93fab56597ce7">rtos_initRTOS</a>(<span class="keywordtype">void</span>);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/* Post a set of events to all suspended tasks. Suspend the current task if the events</span>
<a name="l00269"></a>00269 <span class="comment">   release another task of higher priority. */</span>
<a name="l00270"></a>00270 <span class="keywordtype">void</span> <a class="code" href="rtos_8c.html#a0460f745b4bc5d328aeee0d99a41742d">rtos_setEvent</a>(uint16_t eventVec);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">/* Suspend task until a combination of events appears or a timeout elapses. */</span>
<a name="l00273"></a>00273 uint16_t <a class="code" href="rtos_8c.html#a03e587e81c47db68d13760874a6aafdb">rtos_waitForEvent</a>(uint16_t eventMask, <span class="keywordtype">bool</span> all, uintTime_t timeout);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/* How often could a real time task not be reactivated timely? */</span>
<a name="l00276"></a>00276 uint8_t <a class="code" href="rtos_8c.html#ae2492b9573d7bf62a38dfa68dc85de2b">rtos_getTaskOverrunCounter</a>(uint8_t idxTask, <span class="keywordtype">bool</span> doReset);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">/* How many bytes of the stack of a task are still unsed? */</span>
<a name="l00279"></a>00279 uint16_t <a class="code" href="rtos_8c.html#a54ca7c825941b0d17877db45d2b4c662">rtos_getStackReserve</a>(uint8_t idxTask);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#endif  </span><span class="comment">/* RTOS_INCLUDED */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="rtos_8h.html">rtos.h</a>      </li>
      <li class="footer">Generated on Thu Dec 20 2012 20:30:04 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
