<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: rtos.config.template.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">0.9</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rtos_8config_8template_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>rtos.config.template.h</h1>  </div>
</div>
<div class="contents">
<a href="rtos_8config_8template_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RTOS_CONFIG_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RTOS_CONFIG_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * Include files</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> * Defines</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="rtos_8config_8template_8h.html#a40d0df06f67d8a73574879217d9ea34c">00038</a> <span class="preprocessor">#define RTOS_ROUND_ROBIN_MODE_SUPPORTED     RTOS_FEATURE_OFF</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="rtos_8config_8template_8h.html#a9375e1b99d1360af097706deed2dd957">00044</a> <span class="preprocessor">#define RTOS_NO_TASKS    5</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00051"></a><a class="code" href="rtos_8config_8template_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">00051</a> <span class="preprocessor">#define RTOS_NO_PRIO_CLASSES 3</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00060"></a><a class="code" href="rtos_8config_8template_8h.html#ab1d58580bc9cce69a399d6237121b628">00060</a> <span class="preprocessor">#define RTOS_MAX_NO_TASKS_IN_PRIO_CLASS 2</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00073"></a><a class="code" href="rtos_8config_8template_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">00073</a> <span class="preprocessor">#define RTOS_ISR_SYSTEM_TIMER_TIC TIMER2_OVF_vect</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00078"></a><a class="code" href="rtos_8config_8template_8h.html#add5b23832c4b645c4425272e9b74064b">00078</a> <span class="preprocessor">#define RTOS_TIC (2.0399999e-3)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00091"></a><a class="code" href="rtos_8config_8template_8h.html#a5e0fdba99bbc77534b5543411c74bf66">00091</a> <span class="preprocessor">#define RTOS_USE_APPL_INTERRUPT_00 RTOS_FEATURE_OFF</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="rtos_8config_8template_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">00096</a> <span class="preprocessor">#define RTOS_ISR_USER_00    xxx_vect</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 
<a name="l00101"></a><a class="code" href="rtos_8config_8template_8h.html#a9c1a5203784dfef032e71987acd938e4">00101</a> <span class="preprocessor">#define RTOS_USE_APPL_INTERRUPT_01 RTOS_FEATURE_OFF</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="rtos_8config_8template_8h.html#ae58e83719197ede9e06180f7e7f02e2a">00105</a> <span class="preprocessor">#define RTOS_ISR_USER_01    xxx_vect</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="rtos_8config_8template_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">00111</a> <span class="preprocessor">#define RTOS_DEFINE_TYPE_OF_SYSTEM_TIME(noBits)     \</span>
<a name="l00112"></a>00112 <span class="preprocessor">    typedef uint##noBits##_t uintTime_t;            \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    typedef int##noBits##_t intTime_t;</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef __AVR_ATmega2560__</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="rtos_8config_8template_8h.html#acf24026fc76a744b3bfeb63b9277cb58">00152</a> <span class="preprocessor"># define rtos_enterCriticalSection()                                        \</span>
<a name="l00153"></a>00153 <span class="preprocessor">{                                                                           \</span>
<a name="l00154"></a>00154 <span class="preprocessor">    cli();                                                                  \</span>
<a name="l00155"></a>00155 <span class="preprocessor">    TIMSK2 &amp;= ~_BV(TOIE2);                                                  \</span>
<a name="l00156"></a>00156 <span class="preprocessor">    sei();                                                                  \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                                                                            \</span>
<a name="l00158"></a>00158 <span class="preprocessor">} </span><span class="comment">/* End of macro rtos_enterCriticalSection */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#else</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor"># error Modification of code for other AVR CPU required</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#ifdef __AVR_ATmega2560__</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="rtos_8config_8template_8h.html#a7a560f736b13c931bee8c498fa0f32d3">00172</a> <span class="preprocessor"># define rtos_leaveCriticalSection()                                        \</span>
<a name="l00173"></a>00173 <span class="preprocessor">{                                                                           \</span>
<a name="l00174"></a>00174 <span class="preprocessor">    TIMSK2 |= _BV(TOIE2);                                                   \</span>
<a name="l00175"></a>00175 <span class="preprocessor">                                                                            \</span>
<a name="l00176"></a>00176 <span class="preprocessor">} </span><span class="comment">/* End of macro rtos_leaveCriticalSection */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#else</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor"># error Modifcation of code for other AVR CPU required</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/*</span>
<a name="l00186"></a>00186 <span class="comment"> * Global type definitions</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 
<a name="l00239"></a><a class="code" href="rtos_8config_8template_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">00239</a> <span class="preprocessor">#define RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><a class="code" href="rtos_8config_8template_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME</a>(8)
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00259"></a><a class="code" href="rtos_8config_8template_8h.html#ad9d2183f5770c62869b0716c3bdfab83">00259</a> <span class="preprocessor">#define RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE  RTOS_FEATURE_ON</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/*</span>
<a name="l00263"></a>00263 <span class="comment"> * Global data declarations</span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/*</span>
<a name="l00268"></a>00268 <span class="comment"> * Global prototypes</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#endif  </span><span class="comment">/* RTOS_CONFIG_INCLUDED */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="rtos_8config_8template_8h.html">rtos.config.template.h</a>      </li>
      <li class="footer">Generated on Thu Dec 20 2012 20:30:04 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
