\chapter*{Abbreviations}
\label{secAbbreviations}

\begin{longtable}[c]{|l|l|}
\hline
Abbreviation & Explanation
\\ \hline
API	    & Application Programming Interface                    \\ \hline
APPSW	  & Application Software                                 \\ \hline
AVR     & Name of a popular micro controller family by Atmel   \\ \hline
CPU     & Central Processing Unit                              \\ \hline
EEPROM	& Electrically erasable programmable read only Memory  \\ \hline
I/O	    & Input/Output                                         \\ \hline
IDE	    & Integrated Development Environment                   \\ \hline
ISR	    & Interrupt Service Routine                            \\ \hline
NVM     & None Volatile Memory                                 \\ \hline
RAM	    & Random Access Memory                                 \\ \hline
ROM	    & Read only Memory                                     \\ \hline
RTOS    & Real time operating system                           \\ \hline
SW	    & Software                                             \\ \hline
SWI	    & Software Interrupt                                   \\ \hline
TBC	    & To be Checked                                        \\ \hline
TBD	    & To be Defined                                        \\ \hline
\caption{Abbreviations} \label{tabAbbrev}
\end{longtable}
