<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rtos_2ec">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../rtos_8c.html" target="_parent">rtos.c</a>
 </div>
</div>
<div class="SRResult" id="SR_rtos_2econfig_2etemplate_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../rtos_8config_8template_8h.html" target="_parent">rtos.config.template.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rtos_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../rtos_8h.html" target="_parent">rtos.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fassert_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../rtos__assert_8h.html" target="_parent">rtos_assert.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fdefault_5ffct">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../rtos_8h.html#a187666d1c567029bd5e6e0bfadb49869" target="_parent">RTOS_DEFAULT_FCT</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fdefine_5ftype_5fof_5fsystem_5ftime">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../rtos_8config_8template_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fdefine_5ftype_5fof_5fsystem_5ftime_5fdoxygen_5ftag">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../rtos_8config_8template_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fdelay">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../rtos_8h.html#a6363b3e7dc855986c5a8cb6c7ca2fb4d" target="_parent">rtos_delay</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fenableirqtimertic">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fenableirqtimertic')">rtos_enableIRQTimerTic</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../rtos_8c.html#ad1c5008c324111a1df14ff7e7ae341da" target="_parent">rtos_enableIRQTimerTic(void):&#160;rtos.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../rtos_8h.html#ad1c5008c324111a1df14ff7e7ae341da" target="_parent">rtos_enableIRQTimerTic(void):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fentercriticalsection">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../rtos_8config_8template_8h.html#acf24026fc76a744b3bfeb63b9277cb58" target="_parent">rtos_enterCriticalSection</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fabsolute_5ftimer">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8" target="_parent">RTOS_EVT_ABSOLUTE_TIMER</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fdelay_5ftimer">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9" target="_parent">RTOS_EVT_DELAY_TIMER</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f00">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../rtos_8h.html#a05308de0bb2db3243db003c375599d82" target="_parent">RTOS_EVT_EVENT_00</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f01">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../rtos_8h.html#ac79a668111df50f46270818f60e61597" target="_parent">RTOS_EVT_EVENT_01</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f02">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../rtos_8h.html#aff43a3f1f1d30009f5b7cae684d78c34" target="_parent">RTOS_EVT_EVENT_02</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f03">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../rtos_8h.html#a67f56a0bda2566ee6b489ecf79193d21" target="_parent">RTOS_EVT_EVENT_03</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f04">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../rtos_8h.html#af11d09826b9c9997613cf9a2f8f95f70" target="_parent">RTOS_EVT_EVENT_04</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f05">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../rtos_8h.html#a14038aad04165423fddceffc432dc327" target="_parent">RTOS_EVT_EVENT_05</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f06">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../rtos_8h.html#acda23b10012d8b326e150b2f262edf4b" target="_parent">RTOS_EVT_EVENT_06</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f07">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../rtos_8h.html#a4e3564cb7a4ea946290fbb10ffb9f398" target="_parent">RTOS_EVT_EVENT_07</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f08">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../rtos_8h.html#a44fd0b49b0d99121830c548ccea13a1b" target="_parent">RTOS_EVT_EVENT_08</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f09">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../rtos_8h.html#a4cbfa220a74a3c7d4cc44a8603952647" target="_parent">RTOS_EVT_EVENT_09</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f10">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../rtos_8h.html#a60ce31c9bb455f941ae3839115200628" target="_parent">RTOS_EVT_EVENT_10</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f11">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../rtos_8h.html#a281ebca85d777751e8ae0edbd9cee4a0" target="_parent">RTOS_EVT_EVENT_11</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f12">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../rtos_8h.html#ac8edc6c9ee4e69db54a1b5d39ece3ca4" target="_parent">RTOS_EVT_EVENT_12</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f13">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../rtos_8h.html#a4272a3907ec6d9b95ddb22aa0a6a49e3" target="_parent">RTOS_EVT_EVENT_13</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ffeature_5foff">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../rtos_8h.html#a5fdc4782bcfacebf233fd419efac7383" target="_parent">RTOS_FEATURE_OFF</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ffeature_5fon">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../rtos_8h.html#af0db50dba4d0026d470641610de9b624" target="_parent">RTOS_FEATURE_ON</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fgetstackreserve">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fgetstackreserve')">rtos_getStackReserve</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../rtos_8c.html#a54ca7c825941b0d17877db45d2b4c662" target="_parent">rtos_getStackReserve(uint8_t idxTask):&#160;rtos.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../rtos_8h.html#a54ca7c825941b0d17877db45d2b4c662" target="_parent">rtos_getStackReserve(uint8_t idxTask):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fgettaskoverruncounter">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fgettaskoverruncounter')">rtos_getTaskOverrunCounter</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../rtos_8c.html#ae2492b9573d7bf62a38dfa68dc85de2b" target="_parent">rtos_getTaskOverrunCounter(uint8_t idxTask, bool doReset):&#160;rtos.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../rtos_8h.html#ae2492b9573d7bf62a38dfa68dc85de2b" target="_parent">rtos_getTaskOverrunCounter(uint8_t idxTask, bool doReset):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5finitializetask">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5finitializetask')">rtos_initializeTask</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../rtos_8c.html#af4d070278dab5d7c12cebb7ce8e4a30a" target="_parent">rtos_initializeTask(uint8_t idxTask, rtos_taskFunction_t taskFunction, uint8_t prioClass, uint8_t *const pStackArea, uint16_t stackSize, uint16_t startEventMask, bool startByAllEvents, uintTime_t startTimeout):&#160;rtos.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../rtos_8h.html#af4d070278dab5d7c12cebb7ce8e4a30a" target="_parent">rtos_initializeTask(uint8_t idxTask, rtos_taskFunction_t taskFunction, uint8_t prioClass, uint8_t *const pStackArea, uint16_t stackSize, uint16_t startEventMask, bool startByAllEvents, uintTime_t startTimeout):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5finitrtos">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5finitrtos')">rtos_initRTOS</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../rtos_8c.html#ac8b1fae05c844e38b6d93fab56597ce7" target="_parent">rtos_initRTOS(void):&#160;rtos.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../rtos_8h.html#ac8b1fae05c844e38b6d93fab56597ce7" target="_parent">rtos_initRTOS(void):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fisr_5fsystem_5ftimer_5ftic">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../rtos_8config_8template_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae" target="_parent">RTOS_ISR_SYSTEM_TIMER_TIC</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fisr_5fuser_5f00">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../rtos_8config_8template_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990" target="_parent">RTOS_ISR_USER_00</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fisr_5fuser_5f01">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../rtos_8config_8template_8h.html#ae58e83719197ede9e06180f7e7f02e2a" target="_parent">RTOS_ISR_USER_01</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fleavecriticalsection">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../rtos_8config_8template_8h.html#a7a560f736b13c931bee8c498fa0f32d3" target="_parent">rtos_leaveCriticalSection</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fmax_5fno_5ftasks_5fin_5fprio_5fclass">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../rtos_8config_8template_8h.html#ab1d58580bc9cce69a399d6237121b628" target="_parent">RTOS_MAX_NO_TASKS_IN_PRIO_CLASS</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fnaked_5ffct">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../rtos_8h.html#aa9eefbedc3c6fc094763fd0998a66f05" target="_parent">RTOS_NAKED_FCT</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fno_5fprio_5fclasses">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../rtos_8config_8template_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a" target="_parent">RTOS_NO_PRIO_CLASSES</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fno_5ftasks">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../rtos_8config_8template_8h.html#a9375e1b99d1360af097706deed2dd957" target="_parent">RTOS_NO_TASKS</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5foverrun_5ftask_5fis_5fimmediately_5fdue">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../rtos_8config_8template_8h.html#ad9d2183f5770c62869b0716c3bdfab83" target="_parent">RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fround_5frobin_5fmode_5fsupported">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../rtos_8config_8template_8h.html#a40d0df06f67d8a73574879217d9ea34c" target="_parent">RTOS_ROUND_ROBIN_MODE_SUPPORTED</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5frtuinos_5fstartup_5fmsg">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../rtos_8h.html#a1d060d9f723ec33c567b9f29ec12fc20" target="_parent">RTOS_RTUINOS_STARTUP_MSG</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5frtuinos_5fversion">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../rtos_8h.html#a764530e10a57bd9a1c71bed8511ba32e" target="_parent">RTOS_RTUINOS_VERSION</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fsetevent">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fsetevent')">rtos_setEvent</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../rtos_8c.html#a0460f745b4bc5d328aeee0d99a41742d" target="_parent">rtos_setEvent(uint16_t eventVec):&#160;rtos.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../rtos_8h.html#a0460f745b4bc5d328aeee0d99a41742d" target="_parent">rtos_setEvent(uint16_t eventVec):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fsuspendtasktilltime">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../rtos_8h.html#a2737105bf5c4cfcb141495e068a1f9ac" target="_parent">rtos_suspendTaskTillTime</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ftaskfunction_5ft">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../rtos_8h.html#a3e12c5d9135209b870ca71628179beb3" target="_parent">rtos_taskFunction_t</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ftic">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../rtos_8config_8template_8h.html#add5b23832c4b645c4425272e9b74064b" target="_parent">RTOS_TIC</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ftic_5ffrequency">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../rtos_8h.html#a84ad81876c57032475b78134bdde181a" target="_parent">RTOS_TIC_FREQUENCY</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ftic_5fms">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../rtos_8h.html#a9ebad5d22d415f479f13e6dad5adf6b9" target="_parent">RTOS_TIC_MS</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ftrue_5ffct">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../rtos_8h.html#acbeb54863ebb9c618b75ad5a6e9cb525" target="_parent">RTOS_TRUE_FCT</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fuse_5fappl_5finterrupt_5f00">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../rtos_8config_8template_8h.html#a5e0fdba99bbc77534b5543411c74bf66" target="_parent">RTOS_USE_APPL_INTERRUPT_00</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fuse_5fappl_5finterrupt_5f01">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../rtos_8config_8template_8h.html#a9c1a5203784dfef032e71987acd938e4" target="_parent">RTOS_USE_APPL_INTERRUPT_01</a>
  <span class="SRScope">rtos.config.template.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fwaitforevent">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fwaitforevent')">rtos_waitForEvent</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../rtos_8c.html#a03e587e81c47db68d13760874a6aafdb" target="_parent">rtos_waitForEvent(uint16_t eventMask, bool all, uintTime_t timeout):&#160;rtos.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../rtos_8h.html#a03e587e81c47db68d13760874a6aafdb" target="_parent">rtos_waitForEvent(uint16_t eventMask, bool all, uintTime_t timeout):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
