<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pop_5fcontext_5ffrom_5fstack">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../rtos_8c.html#a775845087a4ea091911dce4173b49377" target="_parent">POP_CONTEXT_FROM_STACK</a>
  <span class="SRScope">rtos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_push_5fcontext_5fonto_5fstack">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../rtos_8c.html#a7e23ea17d713aa36beef2571a72d177e" target="_parent">PUSH_CONTEXT_ONTO_STACK</a>
  <span class="SRScope">rtos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_push_5fcontext_5fwithout_5fr24r25_5fonto_5fstack">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../rtos_8c.html#a0bfd1176ef3da1b6a56f8f6346756420" target="_parent">PUSH_CONTEXT_WITHOUT_R24R25_ONTO_STACK</a>
  <span class="SRScope">rtos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_push_5fret_5fcode_5fof_5fcontext_5fswitch">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../rtos_8c.html#ab50466613b5d30ab2e75073e7594c28f" target="_parent">PUSH_RET_CODE_OF_CONTEXT_SWITCH</a>
  <span class="SRScope">rtos.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
