<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rtos_5fenableirqtimertic">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fenableirqtimertic')">rtos_enableIRQTimerTic</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../rtos_8c.html#ad1c5008c324111a1df14ff7e7ae341da" target="_parent">rtos_enableIRQTimerTic(void):&#160;rtos.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../rtos_8h.html#ad1c5008c324111a1df14ff7e7ae341da" target="_parent">rtos_enableIRQTimerTic(void):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fgetstackreserve">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fgetstackreserve')">rtos_getStackReserve</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../rtos_8c.html#a54ca7c825941b0d17877db45d2b4c662" target="_parent">rtos_getStackReserve(uint8_t idxTask):&#160;rtos.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../rtos_8h.html#a54ca7c825941b0d17877db45d2b4c662" target="_parent">rtos_getStackReserve(uint8_t idxTask):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fgettaskoverruncounter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fgettaskoverruncounter')">rtos_getTaskOverrunCounter</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../rtos_8c.html#ae2492b9573d7bf62a38dfa68dc85de2b" target="_parent">rtos_getTaskOverrunCounter(uint8_t idxTask, bool doReset):&#160;rtos.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../rtos_8h.html#ae2492b9573d7bf62a38dfa68dc85de2b" target="_parent">rtos_getTaskOverrunCounter(uint8_t idxTask, bool doReset):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5finitializetask">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5finitializetask')">rtos_initializeTask</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../rtos_8c.html#af4d070278dab5d7c12cebb7ce8e4a30a" target="_parent">rtos_initializeTask(uint8_t idxTask, rtos_taskFunction_t taskFunction, uint8_t prioClass, uint8_t *const pStackArea, uint16_t stackSize, uint16_t startEventMask, bool startByAllEvents, uintTime_t startTimeout):&#160;rtos.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../rtos_8h.html#af4d070278dab5d7c12cebb7ce8e4a30a" target="_parent">rtos_initializeTask(uint8_t idxTask, rtos_taskFunction_t taskFunction, uint8_t prioClass, uint8_t *const pStackArea, uint16_t stackSize, uint16_t startEventMask, bool startByAllEvents, uintTime_t startTimeout):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5finitrtos">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5finitrtos')">rtos_initRTOS</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../rtos_8c.html#ac8b1fae05c844e38b6d93fab56597ce7" target="_parent">rtos_initRTOS(void):&#160;rtos.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../rtos_8h.html#ac8b1fae05c844e38b6d93fab56597ce7" target="_parent">rtos_initRTOS(void):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fsetevent">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fsetevent')">rtos_setEvent</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../rtos_8c.html#a0460f745b4bc5d328aeee0d99a41742d" target="_parent">rtos_setEvent(uint16_t eventVec):&#160;rtos.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../rtos_8h.html#a0460f745b4bc5d328aeee0d99a41742d" target="_parent">rtos_setEvent(uint16_t eventVec):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fwaitforevent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fwaitforevent')">rtos_waitForEvent</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../rtos_8c.html#a03e587e81c47db68d13760874a6aafdb" target="_parent">rtos_waitForEvent(uint16_t eventMask, bool all, uintTime_t timeout):&#160;rtos.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../rtos_8h.html#a03e587e81c47db68d13760874a6aafdb" target="_parent">rtos_waitForEvent(uint16_t eventMask, bool all, uintTime_t timeout):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
