<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_clk_5fclock_2ecpp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../clk__clock_8cpp.html" target="_parent">clk_clock.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_clk_5fclock_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../clk__clock_8h.html" target="_parent">clk_clock.h</a>
 </div>
</div>
<div class="SRResult" id="SR_clk_5fnobuttonevtsdown">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clk_5fnobuttonevtsdown')">clk_noButtonEvtsDown</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../clk__clock_8cpp.html#a04db94c488c4a93428d7e41806d4bec8" target="_parent">clk_noButtonEvtsDown():&#160;clk_clock.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../clk__clock_8h.html#a04db94c488c4a93428d7e41806d4bec8" target="_parent">clk_noButtonEvtsDown():&#160;clk_clock.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clk_5fnobuttonevtsup">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clk_5fnobuttonevtsup')">clk_noButtonEvtsUp</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../clk__clock_8cpp.html#a499633205d3ec00c58fa129e823d92bc" target="_parent">clk_noButtonEvtsUp():&#160;clk_clock.cpp</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../clk__clock_8h.html#a499633205d3ec00c58fa129e823d92bc" target="_parent">clk_noButtonEvtsUp():&#160;clk_clock.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clk_5fnohour">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clk_5fnohour')">clk_noHour</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../clk__clock_8cpp.html#ace72ebee560f8117fb9b9275ed603403" target="_parent">clk_noHour():&#160;clk_clock.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../clk__clock_8h.html#ace72ebee560f8117fb9b9275ed603403" target="_parent">clk_noHour():&#160;clk_clock.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clk_5fnomin">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clk_5fnomin')">clk_noMin</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../clk__clock_8cpp.html#a320c7725de63d6a79ea0c6c9f897a51d" target="_parent">clk_noMin():&#160;clk_clock.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../clk__clock_8h.html#a320c7725de63d6a79ea0c6c9f897a51d" target="_parent">clk_noMin():&#160;clk_clock.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clk_5fnosec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clk_5fnosec')">clk_noSec</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../clk__clock_8cpp.html#a886178d73da9c67ec842760f94c46d60" target="_parent">clk_noSec():&#160;clk_clock.cpp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../clk__clock_8h.html#a886178d73da9c67ec842760f94c46d60" target="_parent">clk_noSec():&#160;clk_clock.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clk_5ftask_5ftime_5frtuinos_5fstandard_5ftics">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../clk__clock_8h.html#ae18130a1e9555ca4bbc8ffcecbb657cc" target="_parent">CLK_TASK_TIME_RTUINOS_STANDARD_TICS</a>
  <span class="SRScope">clk_clock.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clk_5ftaskrtc">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clk_5ftaskrtc')">clk_taskRTC</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../clk__clock_8cpp.html#a54b2ed045437d2d2c8c3f352b4e9f337" target="_parent">clk_taskRTC():&#160;clk_clock.cpp</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../clk__clock_8h.html#a44517b1ef4c5d3c2b9e38235c2368a2a" target="_parent">clk_taskRTC(void):&#160;clk_clock.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clock_5ftic_5fdenominator">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../clk__clock_8cpp.html#acc450b5560fa1e37c5abfd25d9f41dee" target="_parent">CLOCK_TIC_DENOMINATOR</a>
  <span class="SRScope">clk_clock.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5ftic_5fdenominator_5ftrim_5fterm">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../clk__clock_8cpp.html#ac16b7c6aac141658027b8648388bdc8a" target="_parent">CLOCK_TIC_DENOMINATOR_TRIM_TERM</a>
  <span class="SRScope">clk_clock.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5ftic_5fnumerator">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../clk__clock_8cpp.html#af4e7a69cc88277762ae905af349547e6" target="_parent">CLOCK_TIC_NUMERATOR</a>
  <span class="SRScope">clk_clock.cpp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
