<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_adc_5fanaloginput_2ecpp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../adc__analog_input_8cpp.html" target="_parent">adc_analogInput.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fanaloginput_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../adc__analog_input_8h.html" target="_parent">adc_analogInput.h</a>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fbuttonvoltage">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fbuttonvoltage')">adc_buttonVoltage</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../adc__analog_input_8cpp.html#ab8e07dc50492eca3420cbd636dbe90f5" target="_parent">adc_buttonVoltage():&#160;adc_analogInput.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../adc__analog_input_8h.html#ab8e07dc50492eca3420cbd636dbe90f5" target="_parent">adc_buttonVoltage():&#160;adc_analogInput.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5finitafterpowerup">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5finitafterpowerup')">adc_initAfterPowerUp</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../adc__analog_input_8cpp.html#acc9fce0c8974b9dfcf3694920a46057c" target="_parent">adc_initAfterPowerUp():&#160;adc_analogInput.cpp</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../adc__analog_input_8h.html#acc9fce0c8974b9dfcf3694920a46057c" target="_parent">adc_initAfterPowerUp():&#160;adc_analogInput.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5finput_5finternal_5fband_5fgap">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../adc__analog_input_8h.html#ac4719adfef1345c43cf13c70741ad81e" target="_parent">ADC_INPUT_INTERNAL_BAND_GAP</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5finput_5flcd_5fshield_5fbuttons">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../adc__analog_input_8h.html#a9b6ccb279bc699db6042527de4df0714" target="_parent">ADC_INPUT_LCD_SHIELD_BUTTONS</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5finputvoltage">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5finputvoltage')">adc_inputVoltage</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../adc__analog_input_8cpp.html#a0f7b9848fccd118aafbe9ee1857029ab" target="_parent">adc_inputVoltage():&#160;adc_analogInput.cpp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../adc__analog_input_8h.html#a0f7b9848fccd118aafbe9ee1857029ab" target="_parent">adc_inputVoltage():&#160;adc_analogInput.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fnextinput">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fnextinput')">adc_nextInput</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../adc__analog_input_8cpp.html#a7d141eca8e4935a2c2bc7fc231a1c569" target="_parent">adc_nextInput(boolean up):&#160;adc_analogInput.cpp</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../adc__analog_input_8h.html#a7d141eca8e4935a2c2bc7fc231a1c569" target="_parent">adc_nextInput(boolean up):&#160;adc_analogInput.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fno_5faveraged_5fsamples">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../adc__analog_input_8h.html#a8ff6d55014c9020cad8982ad318d1a7e" target="_parent">ADC_NO_AVERAGED_SAMPLES</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fnoadcresults">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fnoadcresults')">adc_noAdcResults</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../adc__analog_input_8cpp.html#ad0e6e84d8d4c11687e7392b78e6bf261" target="_parent">adc_noAdcResults():&#160;adc_analogInput.cpp</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../adc__analog_input_8h.html#ad0e6e84d8d4c11687e7392b78e6bf261" target="_parent">adc_noAdcResults():&#160;adc_analogInput.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fonconversioncomplete">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fonconversioncomplete')">adc_onConversionComplete</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../adc__analog_input_8cpp.html#a317ce78ddd6be029b112b48a6eaa4e6a" target="_parent">adc_onConversionComplete():&#160;adc_analogInput.cpp</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../adc__analog_input_8h.html#a317ce78ddd6be029b112b48a6eaa4e6a" target="_parent">adc_onConversionComplete():&#160;adc_analogInput.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fscaling_5fbin_5fto_5fv">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../adc__analog_input_8h.html#a14353d5aa519f0b6a4c219a437564d24" target="_parent">ADC_SCALING_BIN_TO_V</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fu_5fref">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../adc__analog_input_8h.html#afa1ef3b3ebc99fdc45a640680a659876" target="_parent">ADC_U_REF</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fval_5fadmux_5frefs">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../adc__analog_input_8h.html#a615082ef673cf981b0c9f1eda7c1172e" target="_parent">ADC_VAL_ADMUX_REFS</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_assert">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../rtos__assert_8h.html#a0966b817b229d48e5ffc7feab19a0be6" target="_parent">ASSERT</a>
  <span class="SRScope">rtos_assert.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
