<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_adc_5finput_5finternal_5fband_5fgap">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../adc__analog_input_8h.html#ac4719adfef1345c43cf13c70741ad81e" target="_parent">ADC_INPUT_INTERNAL_BAND_GAP</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5finput_5flcd_5fshield_5fbuttons">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../adc__analog_input_8h.html#a9b6ccb279bc699db6042527de4df0714" target="_parent">ADC_INPUT_LCD_SHIELD_BUTTONS</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fno_5faveraged_5fsamples">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../adc__analog_input_8h.html#a8ff6d55014c9020cad8982ad318d1a7e" target="_parent">ADC_NO_AVERAGED_SAMPLES</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fscaling_5fbin_5fto_5fv">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../adc__analog_input_8h.html#a14353d5aa519f0b6a4c219a437564d24" target="_parent">ADC_SCALING_BIN_TO_V</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fu_5fref">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../adc__analog_input_8h.html#afa1ef3b3ebc99fdc45a640680a659876" target="_parent">ADC_U_REF</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fval_5fadmux_5frefs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../adc__analog_input_8h.html#a615082ef673cf981b0c9f1eda7c1172e" target="_parent">ADC_VAL_ADMUX_REFS</a>
  <span class="SRScope">adc_analogInput.h</span>
 </div>
</div>
<div class="SRResult" id="SR_assert">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../rtos__assert_8h.html#a0966b817b229d48e5ffc7feab19a0be6" target="_parent">ASSERT</a>
  <span class="SRScope">rtos_assert.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
