<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_init_5fstdout">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init_5fstdout')">init_stdout</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../tc12_2stdout_8c.html#a772f810bca8696d2f7c7228966b24cf7" target="_parent">init_stdout():&#160;stdout.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../tc12_2stdout_8h.html#a772f810bca8696d2f7c7228966b24cf7" target="_parent">init_stdout():&#160;stdout.c</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../tc14_2rtos_config_2stdout_8c.html#a772f810bca8696d2f7c7228966b24cf7" target="_parent">init_stdout():&#160;stdout.c</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../tc14_2rtos_config_2stdout_8h.html#a772f810bca8696d2f7c7228966b24cf7" target="_parent">init_stdout():&#160;stdout.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../rtos_8c.html#aa9863feea1785d4d60073a35876e1d5c" target="_parent">ISR</a>
  <span class="SRScope">rtos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_itq_5freadelem">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_itq_5freadelem')">itq_readElem</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../itq__inter_task_queue_8c.html#a99179c8d940ce25e2b0abe6898bcc8e2" target="_parent">itq_readElem():&#160;itq_interTaskQueue.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../itq__inter_task_queue_8h.html#a99179c8d940ce25e2b0abe6898bcc8e2" target="_parent">itq_readElem():&#160;itq_interTaskQueue.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itq_5fwriteelem">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_itq_5fwriteelem')">itq_writeElem</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../itq__inter_task_queue_8c.html#ab6400c46403392226fe74ef21a309324" target="_parent">itq_writeElem(int16_t queuedElem):&#160;itq_interTaskQueue.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../itq__inter_task_queue_8h.html#ab6400c46403392226fe74ef21a309324" target="_parent">itq_writeElem(int16_t queuedElem):&#160;itq_interTaskQueue.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
